RewriteEngine on
RewriteRule ^links/([a-z]+)/([0-9]+)$ link.php?action=$1&id=$2
RewriteRule ^links/([a-z]+)/([0-9]+)/$ link.php?action=$1&id=$2
RewriteRule ^links/([0-9]+)$ link.php?id=$1
RewriteRule ^links/([0-9]+)/$ link.php?id=$1
RewriteRule ^thread/([0-9]+)$ comments.php?id=$1
RewriteRule ^thread/([0-9]+)/$ comments.php?id=$1
RewriteRule ^thread/([0-9]+)/([0-9]+)$ comments.php?id=$1&page=$2
RewriteRule ^thread/([0-9]+)/([0-9]+)/$ comments.php?id=$1&page=$2
RewriteRule ^([0-9]+)$ index.php?action=displaycat&catid=$1
RewriteRule ^([0-9]+)/$ index.php?action=displaycat&catid=$1
RewriteRule ^([0-9]+)/([0-9]+)$ index.php?action=displaycat&catid=$1&page=$2
RewriteRule ^([0-9]+)/([0-9]+)/$ index.php?action=displaycat&catid=$1&page=$2
RewriteRule ^admin$ admin/index.php
RewriteRule ^admin/$ admin/index.php
RewriteRule ^([a-z]+)$ index.php?action=displaycat&catname=$1
RewriteRule ^([a-z]+)/$ index.php?action=displaycat&catname=$1
RewriteRule ^([a-z]+)/([0-9]+)$ index.php?action=displaycat&catname=$1&page=$2
RewriteRule ^([a-z]+)/([0-9]+)/$ index.php?action=displaycat&catname=$1&page=$2