#
# $Id: skin1.conf,v 1.8 2002/05/20 06:55:19 lucky Exp $
#

########################################
#
# This is configuration file for X-Cart
# templates engine. All variables from 
# this file are available in templates.
# Refer to them as {#VariableName#} in
# template syntax.
#
########################################


#
# Website name (used in the content of the site)
#
WebSite = "WWW.X-CART.COM"

#
# 2-letter code of default country
#
default_country = "US"

#
# This variable controls appearance of credit card information in
# the order notification message for orders department only
# (If it is "Y", then it is strongly recommended to use PGP encrypting. PGP parameters are set in the 'PGP' tab in 'General settings'
#
show_cc_info = "Y"

#
# Primary currency symbol
#
currencySymbol = "$"

# 
# Alternative currency symol.
# Leave alter_currencySymbol empty if you
# do not want to use dual currency support.
# Note, that alter_currencySymbol is for
# convenience only. All credit card charges are
# performed using main currency (with automatic
# currency conversion based on configurable
# exchange rates).
#
alter_currencySymbol = "&#8364;"

#
# Currency exchange rate:
#   alter_currency = currency * alter_currencyRate
#
alter_currencyRate = "1.15"

#
# Weight symbol
#
weightSymbol = "lbs"

#
# If set to 'Y' then categories.tpl shows root categories
# otherwise it show subcategories
#
RootCategories = "Y"

#
# If set to "Y" then customer will not be asked to enter
# Credit Card information in registration form
#
disableCC = "Y"

#
# Customer reviews
# Set this option to 'Y' if you wish to enable reviews
#
customerReviews = "Y"

#
# Customer voting
# Set this option to 'Y' if you wish to enable Voting
#
customerVoting = "Y"

#
# Allow customer to write reviews on products
# Allowable values are "N" - No to all, "A" - Yes to all, "R" - Only for
# registered users
#
allowReviews = "A"

#
# If set to "Y" then customers have an ability
# to sign up for membership afterwards admin
# decides to grant this membership to customer or not
#
membership_signup = "N"

#
# If set to 'Y' then templates do not show number
# of items in stock
# ATTENTION: this option contols the product
# quantity display only! To enable/disable item
# tracking use the General Settings section
# of administrative back-office
#
UnlimitedProducts = "N"

#
# Controls maximum product quantity customer
# can select at "add to cart" page
# WARNING: setting parameter to very high values
# (more than 500) can affect the load speed of
# the cart because of too many possible values
# for the drop-down box
#
MaxSelectQuantity = "50"

#
# Set to "N" if you do not want products
# to have thumbnails
#
ProductThumbnails = "Y"

#
# DO NOT CHANGE ANYTHING BELOW THIS LINE
# UNLESS YOU REALLY KNOW WHAT YOU DOING
#

#
# Skin directory
#
SkinDir = "skin1"

#
# Images dir for the skin
#
ImagesDir = "skin1_images"

#
# CSS file for the skin (relative to SkinDir)
#
CSSFile = "skin1.css"

#
# Safe CC values which are used in DEMO MODE
# to disallow users entering their CC infrmation
# set safeCCNum to "" to disable this mode
#
safeCCNum = ""
safeCCType = "VISA"
safeCCExp = "0303"
