<?php

$lang = array (

'money' => "Gil",
'buy' => "Buy",
'sell' => "Sell",
'fullitems' => "Im Sorry, you already have 5 items, please sell one before buying another.",
'fullheals' => "Im Sorry, you already have 3 healing potions, please sell one before buying another.",
'item_bought' => "Your Item Has Been Bought",
'heal_bought' => "Your Healing Has Been Bought",
'item_sold' => "Your Item Has Been Sold",
'heal_sold' => "Your Healing Has Been Sold",
'need_morem' => "Sorry you do not have enough to buy this item.",

'notenough' => "Your trying to transfer more than you have",
'donatetoself' => "Now why on earth would you send money to yourself?",
'member_notfound' => "Sorry the member you requested couldn't be found<br>Please make sure you input the correct username",

'toomuch_dep' => "Sorry, your trying to deposit more than you have on hand<br>Check the value you inputted",
'toomuch_draw' => "Sorry, your trying to with more than you have deposited<br>Check the value you inputted",
'blank' => "You didn't enter a value!",
'clanexist' => "You are either in a clan, or own one<br>If your in one, leave to make your own<br>If you own one, you can edit settings in Manage Clan",

'notenoughm' => "Sorry, you don't have enough to buy a clan",
'leaderleave' => "Sorry, you own a clan, you can't leave it - but you can edit it in Manage Your Clan",
'noown' => "Sorry, you don't own a clan to manage",
'nofound' => "Sorry, we couldn't find that member, check what you inputted was correct",
'invall' => "Sorry, this member has already been invited to a clan",

'ownshop' => "Sorry, you already own a shop",
'noownshop' => "Sorry, you do not own a shop",
'noownitem' => "Sorry, you do not own this item",
'notenoughs' => "Sorry, you do not have enough to buy a shop",

'battle_self' => "Battle yourself? Ok your weird!",
'already_battle' => "Sorry, that member is already in a battle",
'no_turn' => "Sorry, it is not your turn",
'no_battle' => "Sorry, you are not in a battle",
'dead' => "Sorry, this member is currently dead. Please choose someone else",
'udead' => "Sorry, you are dead, please revive yourself in the Healing Center",
'noheal' => "Sorry, it seems you do not own that healing",
'nobuy_durbattle' => "Sorry, you may only use healing that you have during battle, not buy more",
'depnothing' => "Try entering a value above 0, that might work",
'tick_bought' => "You already have a ticket for this lottery",
'nemft' => "You don't have enough money for this ticket",
'lot_drawn' => "This lottery has already been drawn",
'not_drawn' => "This lottery has not yet been drawn",
'no_veri' => "Sorry, you are not able to verify this battle",
'all_veri' => "Sorry, this battle has all ready been verified",
'require_lvl' => "Sorry, you require to be a higher level to handle such a thing",
'sold_out' => "Sorry, this item is sold out",
'sur_error' => "Sorry, you can only surrender from your battles, nice try though",
'username_taken' => "Sorry, this username has been taken already, try another",
'invalid_url' => "The inputted url doesn't exist",
'your_topic' => "You may only open/close topics started by you",
'section_offline' => "Sorry this section of the RPG is currently <b>Offline</b>",
'nojob' => "You currently have no job.",
'aljob' => "You already have a job.",
'noyetpay' => "You didn't get your pay yet. Come back later.",
'joblvl' => "Sorry, your character is lower then the required level to handle this job.",
'allr_owni' => "Sorry, your already own this item, please choose another",
'no_own_item' => "Sorry, you do not own the item to equip",
'clantaken' => "Sorry, this clan name has already been taken",
);
?>