Installation Instructions
payment offline - funkydunk 2003
==========================================================================================

1 - Apply the patch.sql to your database using the patch/upgrade facility in admin
2 - copy the files included in the zip file to your xcart directory
3 - add new faq's using the new menu item on the admin menu

Options:
==========================================================================================
Switching on payment by fax or payment by phone will switch on this option.


Note:
==========================================================================================

This modification is based on a 3.4.x version x-cart Gold copyright RRF (http://www.rrf.ru)