@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ RPG Inferno V2.5                             @
@ Created By Zero Tolerance                    @
@ © Game Zone | Evolution, All Rights Reserved @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

If you are a new user, please use this file to install v2.5, else:

If you have v1 installed, please install v2, then v2.1, then use the v2.5 upgrade
If you have v2 installed, please install v2.1, then use the v2.5 upgrade
If you have v2.1 installed, then use the 2.5 upgrade

Step 1: Unzip the file v2.5 files, and upload those folders into the correct directories,
if you have more than 1 skin directory, upload skin_scan.php and skin_rpg.php into all of them

Step 2: Upload Inferno_25_db_hack.php into your forums ROOT directory (one with index.php and admin.php)
Then run it via url, example: http://YOURSITE.com/forum/Inferno_25_db_hack.php

Step 3: Editing the files, please follow the instructions carefully, there are a lot of edits, make sure you do them
all with care, back up any files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/Usercp.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    		case 'setinternalavatar':
    			$this->lib->set_internal_avatar();
    			break;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    		case 'RPGProf':
			$this->rpg_profile();
			break;
		case 'do_rpg':
			$this->do_rpg();
			break;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 		$this->output = str_replace( "<!--IPB.SIZE-->", $size_html, $this->output );
 		
 	}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place: (This big ass code)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
function rpg_statistics(){
global $ibforums, $DB, $std, $print;

$DB->query("SELECT * FROM ibf_members WHERE id='".$ibforums->member['id']."'");
$member = $DB->fetch_row();


// buy items, meh whats the point, oooh wait, you can equip them to increase stats, lets go baby!
$DB->query("select * from ibf_members where id='{$ibforums->member['id']}'");
$member=$DB->fetch_row();

//-- summon end
// HP Bar
$hp = $member['hp'];
$hpm= $member['hpm'];
$hpa= $hp/$hpm;
$hpa= $hpa*100;
$member['hpd']=$hpa;
// MP Bar
$mp = $member['mp'];
$mpm= $member['mpm'];
$mpa= $mp/$mpm;
$mpa= $mpa*100;
$member['mpd']=$mpa;
// DEF Bar
$def= $member['def'];
$defm=$hpm;
$defa=$def/$defm;
$defa=$defa*100;
$member['defd']=$defa;
// STR Bar
$str= $member['str'];
$strm=$hpm;
$stra=$str/$strm;
$stra=$stra*100;
$member['strd']=$stra;

if($member['strd'] > 100){
$member['strd']=100;
}

if($member['defd'] > 100){
$member['defd']=100;
}

if($member['inclan'] != ""){
$member['clanner'] = "<a href='{$ibforums->base_url}act=RPG&CODE=ViewClan&clan={$member['inclan']}'>{$member['inclan']}</a>";
}
else
	{
$member['clanner'] = "Not in a clan";
	}
//@@ avatar max
$DB->query("SELECT * FROM ibf_rpgoptions where id='1'");
$rpgoptions=$DB->fetch_row();
//@@ avatar max end

// ok, lets paste the data
$this->output .= $this->html->rpgstats($member);
$this->page_title = $ibforums->lang['t_welcome'];
$this->nav        = array( "<a href='".$this->base_url."&act=UserCP&CODE=00'>".$ibforums->lang['t_title']."</a>",
"RPG Profile",
 );
}

// we need a rpg profile page? coming up!
function rpg_profile(){
global $ibforums, $DB, $std, $print;
// Lets get your stats
$DB->query("SELECT * FROM ibf_members WHERE id='".$ibforums->member['id']."'");
$member = $DB->fetch_row();
$DB->query("SELECT * FROM ibf_races ORDER BY id");
$races="";
while($graces = $DB->fetch_row()){
$races.="<option value='{$graces['race']}'>{$graces['race']}</option>";
}
$DB->query("SELECT * FROM ibf_rpgelements ORDER BY id");
$elements="";
while($gelm = $DB->fetch_row()){
$elements.="<option value='{$gelm['element']}'>{$gelm['element']}</option>";
}

//-- we would like to summon - because im a lazy ass and cbf attacking
$summonx="";
$summonx.="<option value='' mp=''>None</option>";
$DB->query("SELECT * FROM ibf_infernosummon");
while($summon = $DB->fetch_row()){
if($summon['lvl'] <= $member['level']){
$summonx.="<option value='{$summon['id']}' mp='{$summon['mp']}'>{$summon['name']}</option>";
}}
//-- summon end

//@@ avatar max
$DB->query("SELECT * FROM ibf_rpgoptions where id='1'");
$rpgoptions=$DB->fetch_row();
//@@ avatar max end

// ok, lets paste the data
$this->output .= $this->html->RPGProfile($member,$races,$elements,$summonx,$rpgoptions);
$this->page_title = $ibforums->lang['t_welcome'];
$this->nav        = array( "<a href='".$this->base_url."&act=UserCP&CODE=00'>".$ibforums->lang['t_title']."</a>",
"RPG Profile",
 );
}
// save our data :D
function do_rpg(){
global $ibforums, $DB, $std, $print;
$DB->query("SELECT * FROM ibf_members WHERE id='".$this->member['id']."'");
$member = $DB->fetch_row();

//@@ avatar max
$DB->query("SELECT * FROM ibf_rpgoptions where id='1'");
$rpgoptions=$DB->fetch_row();
//@@ avatar max end
if($ibforums->input['rpah'] > $rpgoptions['rpah']){
$std->Error( array( 'LEVEL' => 1, 'MSG' => 'rpav_over' ) );
}
if($ibforums->input['rpaw'] > $rpgoptions['rpaw']){
$std->Error( array( 'LEVEL' => 1, 'MSG' => 'rpav_over' ) );
}

$db_string = $DB->compile_db_update_string( array( 'rpgname'	=> $ibforums->input['rpgname'],
'rpgrace'	=> $ibforums->input['rpgrace'],
'rpgav'	=> $ibforums->input['rpgav'],
'rpgrace' => $ibforums->input['rpgrace'],
'smove' => $ibforums->input['smove'],
'align'	=> $ibforums->input['align'],
'rpgelement'	=> $ibforums->input['rpgelement'],
'rpgsex'	=> $ibforums->input['rpgsex'],
'summon'	=> $ibforums->input['summon'],
'rpah'	=> $ibforums->input['rpah'],
'rpaw'	=> $ibforums->input['rpaw'],
)      );

// wee save data
$DB->query("UPDATE ibf_members SET $db_string WHERE id='".$this->member['id']."'");
$print->redirect_screen( "Your RPG profile has been updated", 'act=UserCP&CODE=RPGProf' );


}
// Thats all folks!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload Usercp.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open Skin/s*/skin_ucp.php (* = skin directory)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
class skin_ucp {
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place: (Another Huge Ass Code)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
function rpgstats($member){
global $ibforums;
return <<<EOF
<div class="pformstrip" width="100%" align="center">Your Stats for {$member['rpgname']} [{$member['name']}]</div>
<table cellspacing='1' cellpadding='4' width='100%'>
<tr>
	
<tr>
	<td class='pformleft'><b>HP</b></td>
	<td class='pformright'><div style='width: 200; border: 1px solid black'><img src='html/Inferno/bars/bar_red.gif' width='{$member['hpd']}%' alt='{$member['hpd']}% Hit Points' height='13' style='border-right: 1px solid black'></div>{$member['hp']} / {$member['hpm']} [{$member['hpd']}% HP]</td>
</tr>
<tr>
	<td class='pformleft'><b>MP</b></td>
	<td class='pformright'><div style='width: 200; border: 1px solid black'><img src='html/Inferno/bars/bar_blue.gif' width='{$member['mpd']}%' alt='{$member['mpd']}% Magic Power'  height='13' style='border-right: 1px solid black'></div>{$member['mp']} / {$member['mpm']} [{$member['mpd']}% MP]</td>
</tr>
<tr>
	<td class='pformleft'><b>Strength</b></td>
	<td class='pformright'><div style='width: 200; border: 1px solid black'><img src='html/Inferno/bars/bar_purple.gif' width='{$member['strd']}%'  height='13' style='border-right: 1px solid black' alt='{$member['str']} Attack'></div>{$member['str']} Attack Power</td>
</tr>
<tr>
	<td class='pformleft'><b>Defense</b></td>
	<td class='pformright'><div style='width: 200; border: 1px solid black'><img src='html/Inferno/bars/bar_green.gif' width='{$member['defd']}%'  height='13' style='border-right: 1px solid black' alt='{$member['def']} Defense'></div>{$member['def']} Defensive Power</td>
</tr>
<tr>
	<td class='pformleft'><b>Experience</b></td>
	<td class='pformright'><div style='width: 200; border: 1px solid black'><img src='html/Inferno/bars/bar_yellow.gif' width='{$member['exp']}%'  height='13' style='border-right: 1px solid black' alt='{$member['exp']} Experience'></div>{$member['exp']}% Experience</td>
</tr>
<tr>
	<td class='pformleft'><b>Level</b></td>
	<td class='pformright'>{$member['level']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Battles Won</b></td>
	<td class='pformright'>{$member['vics']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Battles Lost</b></td>
	<td class='pformright'>{$member['loss']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Race</b></td>
	<td class='pformright'>{$member['rpgrace']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Job</b></td>
	<td class='pformright'>{$member['job']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Clan</b></td>
	<td class='pformright'>{$member['clanner']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Money</b></td>
	<td class='pformright'>{$member['money']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Alignment</b></td>
	<td class='pformright'>{$member['align']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Element</b></td>
	<td class='pformright'>{$member['rpgelement']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Gender</b></td>
	<td class='pformright'>{$member['rpgsex']}</td>
</tr>
<tr>
	<td class='pformleft'><b>Special Move</b></td>
	<td class='pformright'>{$member['smove']}</td>
</tr>
</table>
EOF;
}

function rpgprofile($member,$races,$elements,$summon,$options){
global $ibforums;
return <<<EOF
<form action='{$ibforums->base_url}act=UserCP&amp;CODE=do_rpg' method='post' name='rpprof'>
<table cellspacing='1' cellpadding='4' width='100%'>
<tr>
  <td class='pformleft'><b>RPG Character Name</b></td>
  <td class='pformright'><input type='text' size='40' maxlength='40' name='rpgname' value='{$member['rpgname']}' class='forminput'></td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Race</b></td>
  <td class='pformright'>
<select name='rpgrace' class='codebuttons'>
{$races}
</select>
<script>
x=rpprof.rpgrace.options
for(u=0;u<x.length;u++){
if(x[u].value=="{$member['rpgrace']}"){
x[u].selected=true
}}
</script>
</td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Avatar Url</b></td>
  <td class='pformright'><input type='text' size='40' name='rpgav' value='{$member['rpgav']}' class='forminput'></td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Avatar Height <br />(Max: {$options['rpah']})</b></td>
  <td class='pformright'><input type='text' size='40' name='rpah' value='{$member['rpah']}' class='forminput'></td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Avatar Width <br />(Max: {$options['rpaw']})</b></td>
  <td class='pformright'><input type='text' size='40' name='rpaw' value='{$member['rpaw']}' class='forminput'></td>
</tr>
<tr>
  <td class='pformleft'><b>Special Move</b></td>
  <td class='pformright'><input type='text' size='40' maxlength='40' name='smove' value='{$member['smove']}' class='forminput'></td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Alignment</b></td>
  <td class='pformright'>
<select name='align' class='codebuttons'>
<option value='Good'>Good</option>
<option value='Evil'>Evil</option>
<option value='Neutral'>Neutral</option>
</select> 
<script>
x=rpprof.align.options
for(u=0;u<x.length;u++){
if(x[u].value=="{$member['align']}"){
x[u].selected=true
}}
</script>
</td>
</tr>
<tr>
  <td class='pformleft'><b>Elemental Type</b></td>
  <td class='pformright'>
<select name='rpgelement' class='codebuttons'>
{$elements}
</select>
<script>
x=rpprof.rpgelement.options
for(u=0;u<x.length;u++){
if(x[u].value=="{$member['rpgelement']}"){
x[u].selected=true
}}
</script> 
</td>
</tr>
<tr>
  <td class='pformleft'><b>RPG Gender</b></td>
  <td class='pformright'>
<select name='rpgsex' class='codebuttons'>
<option value='Male'>Male</option>
<option value='Female'>Female</option>
<option value='Unknown'>Unknown</option>
</select> 
<script>
x=rpprof.rpgsex.options
for(u=0;u<x.length;u++){
if(x[u].value=="{$member['rpgsex']}"){
x[u].selected=true
}}
</script> 
</td>
</tr>
<!-- Summon -->
<tr>
  <td class='pformleft'><b>Equip Summon</b><br />MP Used When Summoned:<div id='mp'></div></td>
  <td class='pformright'>
<select name='summon' class='codebuttons' onchange='SummonChange()'>
{$summon}
</select> 
<script>
x=rpprof.summon.options
for(u=0;u<x.length;u++){
if(x[u].value=="{$member['summon']}"){
x[u].selected=true
mp.innerHTML=x[u].mp
}}
function SummonChange(){
mp.innerHTML=rpprof.summon.options[rpprof.summon.options.selectedIndex].mp
}
</script>
</td>
</tr>
<!-- End -->
<tr>
<td colspan='2' class='row3' align='center'><input type='submit' class='forminput' value='Update RPG Profile'></td>
</tr>
</table>
</form>
EOF;
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&middot; <a href='{$base_url}act=UserCP&amp;CODE=28'>{$ibforums->lang['m_passy_opt']}</a>
</p>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	 <!-- RPG Profile -->
	 <div class='pformstrip'>RPG Profile</div>
       <p>
       &middot; <a href='{$base_url}act=UserCP&amp;CODE=RPGProf'>Edit Your RPG Profile</a><br />
       &middot; <a href='{$base_url}act=UserCP&amp;CODE=RpgStats'>Your RPG User stats </a>
       </p>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: save & Upload skin_ucp.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open admin.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
					 'warnlog'      => "warnlogs",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Place Underneath:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'additem'     => 'item',
'race'     => 'race',
'element'     => 'elem',
'rpgmem'     => 'rpgmem',
'scat'     => 'scat',
'rpgop'     => 'rpgop',
'clans'     => 'clans',
'heal'     => 'heal',
'scene'     => 'scene',
'attack'     => 'attack',
'sprite'     => 'sprite',
'bcontrol'     => 'bcontrol',
'lottery'     => 'lottery',
'rpgstore'     => 'rpgstore',
'rpghelp'     => 'rpghelp',
'jobs' => 'jobs',
'rpglog' => 'rpglog',
'summons' => 'summons',
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: save & Upload admin.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open sources/Admin/admin_pages.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
				11 => array(
							1 => array( 'View Moderator Logs', 'act=modlog'    ),
							2 => array( 'View Admin Logs'    , 'act=adminlog'  ),
							3 => array( 'View Email Logs'    , 'act=emaillog'  ),
							4 => array( 'View Bot Logs'      , 'act=spiderlog' ),
							5 => array( 'View Warn Logs'     , 'act=warnlog'   ),
						   ),
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12 => array (
							 1 =>array( 'Main Options' , 'act=rpgop' ),
							 2 =>array( 'View Clans' , 'act=clans' ),
							 3 =>array( 'Add Inferno Help' , 'act=rpghelp&code=add' ),
							 4 =>array( 'Edit/Delete Help' , 'act=rpghelp' ),
							 5 =>array( 'Sections State' , 'act=rpgop&code=setonline' ),
							 6 =>array( 'RPG Logs' , 'act=rpglog' ),
							 ),
13 => array (
							 1 =>array( 'Add Item' , 'act=additem&code=additem' ),
							 2 =>array( 'Edit/Delete Items' , 'act=additem' ),
							 3 =>array( 'Add Shop Catagory' , 'act=scat&code=addscat' ),
							 4 =>array( 'Edit/Delete Shop Cat.' , 'act=scat' ),
							 ),
14 => array (
							 1 =>array( 'Edit Members RPG Profile' , 'act=rpgmem' ),
							 2 =>array( 'Add Race' , 'act=race&code=addrace' ),
							 3 =>array( 'Edit/Delete Races' , 'act=race' ),
							 4 =>array( 'Add Element' , 'act=element&code=addelement' ),
							 5 =>array( 'Edit/Delete Elements' , 'act=element' ),
							 ),

15 => array (
							 1 =>array( 'Add Healing' , 'act=heal&code=add' ),
							 2 =>array( 'Edit/Delete Healing' , 'act=heal' ),
							 ),
16 => array (
							 1 =>array( 'Add Battle Scene' , 'act=scene&code=add' ),
							 2 =>array( 'Edit/Delete Battle Scenes' , 'act=scene' ),
							 3 =>array( 'Add Battle Move' , 'act=attack&code=add' ),
							 4 =>array( 'Edit/Delete Battle Moves' , 'act=attack' ),
							 5 =>array( 'Control Current Battles' , 'act=bcontrol' ),
							 6 =>array( 'Add Summon' , 'act=summons&code=add' ),
							 7 =>array( 'Edit/Delete Summons' , 'act=summons' ),
							 ),
17 => array (
							 1 =>array( 'Add Lottery' , 'act=lottery&code=add' ),
							 2 =>array( 'Edit/Delete Lottery' , 'act=lottery' ),
							 ),
18 => array (
							 1 =>array( 'Add Store Item' , 'act=rpgstore&code=add_item' ),
							 2 =>array( 'Edit/Delete Store Items' , 'act=rpgstore' ),
							 ),
19 => array (
                                           1 =>array( 'Add Job' , 'act=jobs&code=addjob' ),
                                           2 =>array( 'Edit/Delete Jobs' , 'act=jobs&code=viewjob' ),
            ),
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11 => 'Board Logs',
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12 => "RPG Inferno Control",
13 => "RPG Itemshop Control",
14 => "RPG Profile Control",
15 => "Healing Center Control",
16 => "Battle Ground Control",
17 => "Lottery Control",
18 => "RPG Store Control",
19 => "Job Office Management",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11 => "View admin, moderator and email logs (Root admin only)",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12 => "Main RPG Options",
13 => "Control Your Itemshop",
14 => "Control RPG Profile Options",
15 => "Control Your Healing Center",
16 => "Control Your Battle Ground",
17 => "Control Your Lottery",
18 => "Control Your RPG Store",
19 => "Control your Job Office",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload admin_pages.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/Register.php 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'coppa_user'      => $coppa,
'language'        => $ibforums->vars['default_language'],
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'hp' => "100",
'hpm' => "100",
'mp' => "50",
'mpm' => "50",
'str' => "30",
'def' => "30",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload Register.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: skin/s*/skin_profile.php (*=directory number) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  <tr>
 <td class="row3" valign='top'><b>{$ibforums->lang['interests']}</b></td>
 <td align='left' class='row1'>{$info['interests']}</td>
  </tr>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<tr>
<td class="row3" valign='top'><b>Scan User</b></td>
<td align='left' class='row1'><a href='{$info['base_url']}act=Scan&amp;id={$info['mid']}'>Scan {$info['name']} <img src='sources/Inferno/scan.gif' alt='Scan {$info['name']}' border='0'></a></td>
</tr>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload skin_profile.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/Topics.php 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        $ibforums->lang = $std->load_words($ibforums->lang, 'lang_topic', $ibforums->lang_id);
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Place Underneath:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        $ibforums->lang = $std->load_words($ibforums->lang, 'lang_rpg', $ibforums->lang_id);
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
m.id,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
After Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
m.job,m.money,m.hp,m.hpm,m.mp,m.mpm,m.str,m.def,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$poster['name'] = "<a href='{$this->base_url}showuser={$poster['id']}'>{$poster['name']}</a>";
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// Player Stats
// ## No Update
if($member['hpm'] < 100){
$member['hp']=100;
$member['hpm']=100;
$member['mp']=50;
$member['mpm']=50;
$member['str']=30;
$member['def']=30;
}
// ## No Update
// HP Bar
$hp = $poster['hp'];
$hpm= $poster['hpm'];
$hpa= $hp/$hpm;
$hpa= $hpa*100;
$poster['hpd']=$hpa;
// MP Bar
$mp = $poster['mp'];
$mpm= $poster['mpm'];
$mpa= $mp/$mpm;
$mpa= $mpa*100;
$poster['mpd']=$mpa;
// DEF Bar
$def= $poster['def'];
$defm=$hpm;
$defa=$def/$defm;
$defa=$defa*100;
$poster['defd']=$defa;
// STR Bar
$str= $poster['str'];
$strm=$hpm;
$stra=$str/$strm;
$stra=$stra*100;
$poster['strd']=$stra;

if($poster['strd'] > 100){
$poster['strd']=100;
}

if($poster['defd'] > 100){
$poster['defd']=100;
}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	function parse_member($member=array() ) {
		global $ibforums, $std, $DB;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
if($member['job']==""){
$member['job']="<i>No Job</i>";
}else{
$member['job']="<b><a href='?act=RPG&CODE=ViewJobs'>".$member['job']."</a></b>";
}
		$member['scan_user'] ="<a href='?act=Scan&id={$member['id']}'>Scan User</a>";
		$member['donate_user'] ="<a href='?act=RPG&CODE=sendm&name={$member['name']}'>Donate</a>";
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload Topics.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: skin/*/skin_topic.php (*=skin directory)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
{$author['member_joined']}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Change To:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
{$author['member_joined']}<br />
{$ibforums->lang['money']}: {$author['money']}<br />
<b>{$author['scan_user']}</b><br />
<b>{$author['donate_user']}</b><br />
<b>Job:</b> {$author['job']}<br />
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        {$author['warn_text']} {$author['warn_minus']}{$author['warn_img']}{$author['warn_add']}</span><br />
        <!--$ author[field_1]-->
        <img src='{$ibforums->vars['img_url']}/spacer.gif' alt='' width='160' height='1' /><br /> 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Change To:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
</span>
        <!--$ author[field_1]-->
        <img src='{$ibforums->vars['img_url']}/spacer.gif' alt='' width='160' height='0' />
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        {$post['signature']}
        <!-- THE POST -->
      </td>
    </tr>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<tr>
<td align='left' valign='bottom' height='1'>
{$author['warn_text']} {$author['warn_minus']}{$author['warn_img']}{$author['warn_add']}
</td>
<td valign='bottom' height='1' align='left'>
<!-- RPG Begin -->
<table><tr><td valign=bottom rowspan=2 align='left'>
<!-- Show Fancy Stats -->
<div class='tableborder' align='center'><table border='0' cellpadding='1' cellspacing='1' width='100%'><tr><td class='row2' align='center'><b><font size=1>HP:</font></td><div><td class='row2' width='100' style='background-color:#AD0023;' align='left'><img src='html/Inferno/bars/bar_red.gif' width='{$author['hpd']}' height='13' style='position:absolute;z-index:2'></div><div style='position:relative;z-index:4;color:000000;' align='center'><b>{$author['hp']}/{$author['hpm']}</b></td></div>
<div><td class='row2'  align='center'><b><font size=1>MP:</font></td><td class='row2' width='100' style='background-color:#004467;' align='left'><img src='html/Inferno/bars/bar_blue.gif'  width='{$author['mpd']}' height='13' style='position:absolute;z-index:2'></div><div style='position:relative;z-index:4;color:000000;' align='center'><b>{$author['mp']}/{$author['mpm']}</b></td></div>
<div><td class='row2'  align='center'><b><font size=1>STR:</font></td><td class='row2' width='100' style='background-color:#7425BE;' align='left'><img src='html/Inferno/bars/bar_purple.gif' height='13' style='position:absolute;z-index:2' width='{$author['strd']}%'></div><div style='position:relative;z-index:4;color:000000;' align='center'><b>{$author['str']}</b></td></div>
<div><td class='row2'  align='center'><b><font size=1>DEF:</font></td><td class='row2' width='100' style='background-color:#226722;' align='left'><img src='html/Inferno/bars/bar_green.gif' height='13' style='position:absolute;z-index:2' width='{$author['defd']}%'></div><div style='position:relative;z-index:4;color:000000;' align='center'><b>{$author['def']}</b></td></div></tr></table></div>
<!-- Stat End -->
</td>

</tr></table>
<!-- RPG Main End -->
</td></tr>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload skin_topic.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/lib/post_new_post.php.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("select * from ibf_rpgoptions");
$moneyparse=$DB->fetch_row();
$money = "money=money+'{$moneyparse['tnew']}',";
			$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.$money.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload post_new_post.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/lib/post_q_reply_post.php.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("select * from ibf_rpgoptions");
$moneyparse=$DB->fetch_row();
$money = "money=money+'{$moneyparse['tquote']}',";
			$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.$money.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload post_q_reply_post.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/lib/post_reply_post.php.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("select * from ibf_rpgoptions");
$moneyparse=$DB->fetch_row();
$money = "money=money+'{$moneyparse['treply']}',";
			$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.$money.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload post_reply_post.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: sources/lib/post_poll.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$DB->query("select * from ibf_rpgoptions");
$moneyparse=$DB->fetch_row();
$money = "money=money+'{$moneyparse['tpoll']}',";
			$DB->query("UPDATE ibf_members SET ".$pcount.$mgroup.$money.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload post_poll.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: skin/s*/skin_global.php (*=skin directory)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   <!--IBF.CHATLINK-->
 </td>
</tr>
</table>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<!--IBF.CHATLINK-->
</td>
</tr>
</table>
<table  width="100%" cellspacing="6" id="submenu">
<tr>
 <td>
<a href='{$ibforums->base_url}&act=RPG'>Itemshop</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Bank'>Bank</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=sendm'>Transfer</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Heal'>Healing Center</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=VAB'>Battle Ground</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Clans'>Clans</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Stats'>RPG Stats</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Lottery'>Lottery</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Store'>RPG Store</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=ViewJobs'>RPG Jobs</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Equip'>Equip</a> | 
<a href='{$ibforums->base_url}&act=RPG&CODE=Help'>RPG Help</a>   
 </td>
</tr>
</table>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<b><a href='{$ibforums->base_url}act=UserCP&amp;CODE=00' title='{$ibforums->lang['cp_tool_tip']}'>{$ibforums->lang['your_cp']}</a></b>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Replace With:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<b><a href='{$ibforums->base_url}act=UserCP&amp;CODE=RPGProf'>RPG CP</a> &middot; <a href='{$ibforums->base_url}act=UserCP&amp;CODE=00' title='{$ibforums->lang['cp_tool_tip']}'>{$ibforums->lang['your_cp']}</a></b>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Uplodd skin_global.php ::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Open: index.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Find:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 'warn'     => "misc/warn",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Underneath Place:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'RPG'     => "RPG",
'Scan'     => "Scan",
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:: Save & Upload index.php ::

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Few, finally installed v2.5 on your forum, have fun  +
+ any questions, please post in the support topic, not +
+ pm or email                                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Special Thanks To:
CTM - For the job addon and method of item stats
Genetic - For the user cp addon, view user stats


/\-| RPG Inferno Version 2.5 © Zero Tolerance, All Rights Reserved |-/\