										
Ñïèñîê íîìåíêëàòóðû										
 										
Êîä	Íàèìåíîâàíèå	Ñòðàíà	Òèï íîìåíêë.	Òèï òîâàðà	ÍÄÑ, %	ÍÏ, %	"Åä.
 èçì."	Ñåáåñòîèìîñòü	Öåíà	Âàëþòà
										
	Ïîëóôàáðèêàòû									
000023	Âûêðîéêè äëÿ ïàëüòî øåðñòÿíûå	Ðîññèÿ	Ïîëóôàáðèêàò	 	0	0	êîìïë	1 200.00	0.00	ðóá.
	Ïðîäóêöèÿ									
	ïîäêàòåãîðè									
000026	òîâàð	Ðîññèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	0.00	0.00	ðóá.
000019	Ïà	ëüòî " ìóæ\ñêî'å (ñîáñòâ.)	Ðîññèÿ	Ïðîäóêöèÿ	 	20	0	øò	1 500.00	2 500.00	ðóá
	Ðàáîòû									
000017	Ïîøèâ æåíñêîé îäåæäû	Ðîññèÿ	Ðàáîòà	 	20	5	øò	0.00	5 000.00	ðóá
000016	Ïîøèâ ìóæñêîé îäåæäû	Ðîññèÿ	Ðàáîòà	 	20	5	øò	0.00	5 000.00	ðóá
	Òîâàðû									
000024	Êîñòþì äåëîâîé æåíñêèé (Çàéöåâ)	Ðîññèÿ	Òîâàð	Íà êîìèññèè	20	0	øò	4 800.00	4 800.00	ðóá.
000012	Ïàëüòî æåíñêîå	Ðîññèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	2 000.00	2 500.00	ðóá
000021	Ïàëüòî æåíñêîå  GRE	Ãðåöèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	0.00	0.00	EUR
000015	Ïàëüòî èìï. ìóæñêîå	Ïàêèñòàí	Òîâàð	Ñîáñòâåííûé	20	0	øò	2 500.00	3 000.00	ðóá
000013	Ïàëüòî ìóæñêîå	Ðîññèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	3 000.00	3 800.00	ðóá
000020	Ïàëüòî ìóæñêîå ÷åðíîå GRE	Ãðåöèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	0.00	0.00	EUR
000014	Ïëàù	Ðîññèÿ	Òîâàð	Ñîáñòâåííûé	20	0	øò	1 000.00	1 200.00	ðóá.
	Óñëóãè									
000018	Ìåëêèé ðåìîíò	Ðîññèÿ	Óñëóãà	 	20	5	øò	0.00	20.00	ðóá