Installation Instructions
newest mod - funkydunk 2003
==========================================================================================

1 - Apply the newspatch.sql to your database using the patch/upgrade facility in admin
2 - copy the files included in the zip file to your xcart directory

Options:
==========================================================================================
Switching on the news module is done through administration using the modules section.

This will enable the pages within administration and enable the news box to be shown on the customer pages.
Each news item will be shown in the order that you specify in admin with a link to a detail page.

Note:
==========================================================================================

This modification is based on a 3.4.7 version x-cart Gold copyright RRF (http://www.rrf.ru)