Installation Instructions
faqmanager - funkydunk 2003
==========================================================================================

1 - Apply the faqmanagerpatch.sql to your database using the patch/upgrade facility in admin
2 - copy the files included in the zip file to your xcart directory
3 - add new faq's using the new menu item on the admin menu
4 - change the faq text in languages to remove your existing faq's

Options:
==========================================================================================
Switching on the faq module is done through administration using the modules section.

This will enable the pages within administration and enable the new style faq's to be shown in the faq page.
Each faq item will be shown in the order that you specify in admin with a # link to the detail further down the page.

Note:
==========================================================================================

This modification is based on a 3.4.8 version x-cart Gold copyright RRF (http://www.rrf.ru)