<?
$lang[lastreply1] = "il";
$lang[textat] = "alle";
$lang[textsubject] = "Oggetto:";
$lang[textauthor] = "Autore:";
$lang[textreplies] = "Risposte:";
$lang[textviews] = "Viste:";
$lang[textlastpost] = "Ultimo messaggio:";
$lang[textposton] = "spedito il";
$lang[textpowered] = "powered by XMB";
$lang[textusername] = "Nome utente:";
$lang[textpassword] = "Password:";
$lang[textretypepw] = "Ridigita la Password:";
$lang[textemail] = "E-Mail";
$lang[textsite] = "Sito:";
$lang[textnome] = "Nome:";
$lang[textcognome] = "Cognome:";
$lang[textviewpro] = "Visualizza profilo";
$lang[texticon] = "Faccina:";
$lang[textmessage] = "Messaggio:";
$lang[postmsg] = "Grazie, la tua discussione è stata inviata. Ora verrai riportato alla lista delle discussioni.";
$lang[replymsg] = "Grazie, la tua risposta è stato inviata. Ora verrai riportato alla pagina delle discussioni.";
$lang[regged] = "Grazie per esserti registrato, ora verrai riportato alla lista dei forum";
$lang[textnever] = "Mai";
$lang[textregister] = "Registrati";
$lang[textmemberlist] = "Utenti registrati";
$lang[textregistered] = "Registrato:";
$lang[textpwincorrect] = "Password errata";
$lang[textpostnew] = "Apri una nuova discussione";
$lang[textpostreply] = "Rispondi";
$lang[textposts] = "Messaggi:";
$lang[alreadyreg] = "Questo nome è già stato registrato, per favore prova con uno diverso";
$lang[pwnomatch] = "Le due password non corrispondono";
$lang[nomember] = "Nessun utente selezionato";
$lang[opentopic] = "Discussione aperta";
$lang[hottopic] = "Più di $hottopic risposte";
$lang[locktopic] = "Discussione chiusa";
$lang[texteditpro] = "Modifica profilo";
$lang[badname] = "Nome utente non valido";
$lang[editpromsg] = "Benvenuto, sei entrato come <b>$username!</b> Cambia liberamente i campi qui sotto, verranno mostrati agli altri utenti.";
$lang[textprofile] = "Profilo";
$lang[editedpro] = "Grazie, il tuo profilo è stato aggiornato. Ora verrai riportato alla lista dei forum";
$lang[pwnote] = "<div style='font-size:10px;'>Digita la nuova password se vuoi cambiarla, altrimenti lascia il campo vuoto.</div>";
$lang[textaim] = "N° C6:";
$lang[textlogin] = "Login";
$lang[textlogout] = "Logout";
$lang[successlogin] = "Login effettuato correttamente!";
$lang[successlogout] = "Logout effettuato correttamente!";
$lang[loggedin] = "Benvenuto";
$lang[notloggedin] = "Non hai effettuato il login";
$lang[textlocation] = "Città di provenienza:";
$lang[textonlinelocation] = "Pagina:";
$lang[textbio] = "Una tua breve descrizione:";
$lang[textcp] = "Amministrazione";
$lang[notadmin] = "Spiacente, non hai i diritti di amministrazione";
$lang[textsettings] = "Impostazioni";
$lang[textlanguage] = "Lingua:";
$lang[textbbname] = "Nome del forum:";
$lang[textppp] = "Risposte per pagina:";
$lang[texthottopic] = 'Risposte necessarie per considerare un argomento "caldo":';
$lang[textsubmitchanges] = "Conferma le  modifiche";
$lang[textsettingsupdate] = "Impostazioni aggiornate correttamente!";
$lang[textforums] = "Forum";
$lang[textindex] = "Indice";
$lang[textnewforum] = "Nuovo forum:";
$lang[textforumupdate] = "Forum aggiornati correttamente!";
$lang[textsearch] = "Cerca";
$lang[textsrchuname] = "per nome utente:";
$lang[noresults] = "Non sono stati trovati risulatati per la tua ricerca";
$lang[textsig] = "Firma:";
$lang[textdissmileys] = "Disabilita le faccine";
$lang[textusesig] = "Usa la firma";
$lang[textshowemail] = "Rendi l'indirizzo e-mail visibile agli altri utenti";
$lang[textoptions] = "Opzioni:";
$lang[texttheme] = "Tema:";
$lang[textmods] = "Moderatori";
$lang[multmodnote] = "Nota: Per creare più moderatori, separali con una virgola (es: mod1, mod2, mod3)";
$lang[textmodupdate] = "Moderatori aggiornati correttamente!";
$lang[evalindexstats] = '$lang[indexstats] = "<b>$threads</b> discussioni/ <b>$posts</b> messaggi / <b>$members</b> utenti registrati";';
$lang[stats4] = "Benvenuto all'ultimo utente registrato,";
$lang[evaloffset] = '$lang[textoffset] = "Sfasamento orario (Ora del server: $currdate)";';
$lang[texttpp] = "Discussioni per pagina:";
$lang[textboardlogo] = "URL del logo del forum: (lascia vuoto per non inserire un logo)";
$lang[texteditpost] = "Modifica il messaggio";
$lang[editpostmsg] = "Grazie, il tuo messaggio è stato modificato. Ora verrai riportato alla lista delle discussioni";
$lang[textdelete] = "! Cancella questo messaggio !";
$lang[noedit] = "Non puoi modificare nè cancellare questo messaggio.";
$lang[textstatus] = "Stato:";
$lang[textdeletethread] = "Elimina discussione";
$lang[textnoaction] = "Spiacenti, non sei autorizzato a compiere questa azione";
$lang[deletethreadmsg] = "Grazie, la discussione è stata cancellata. Ora verrai riportato alla lista delle discussioni";
$lang[textmembers] = "Utenti registrati";
$lang[textforum] = "Forum:";
$lang[textmoderator] = "Moderatore:";
$lang[texttopics] = "Discussioni:";
$lang[textvalue] = "Valore:";
$lang[textsetting] = "Impostazioni:";
$lang[textdeleteques] = "Elimina";
$lang[textorder] = "Ordine:";
$lang[textforumname] = "Nome del forum:";
$lang[textprivques] = "Privato";
$lang[privforummsg] = "Spiacente, non hai il permesso di accedere a questo forum";
$lang[textthemes] = "Temi";
$lang[textthemename] = "Nome del tema:";
$lang[textdefault] = "Default?";
$lang[textthemeupdate] = "Temi aggiornati correttamente!";
$lang[textdetails] = "Dettagli";
$lang[texthemename] = "Nome del tema:";
$lang[textbgcolor] = "Colore dello sfondo:";
$lang[textaltbg1] = "Colore alternativo N°1:";
$lang[textaltbg2] = "Colore alternativo N°2:";
$lang[textlink] = "Colore dei link:";
$lang[textborder] = "Colore del bordo:";
$lang[textborderwidth] = "Spessore del bordo:";
$lang[textheader] = "Colore dell'intestazione:";
$lang[textheadertext] = "Colore del testo dell'Intestazione:";
$lang[texttop] = "Colore della tabella superiore:";
$lang[textcatcolor] = "Colore delle categorie:";
$lang[texttabletext] = "Colore del testo della tabella:";
$lang[textnewtopic] = "Nuova discussione";
$lang[textpostreply] = "Rispondi";
$lang[textdesc] = "Descrizione:";
$lang[texttext] = "Colore del testo:";
$lang[textnewtheme] = "Nuovo tema";
$lang[textmodby] = "Moderato da:";
$lang[lastactive] = "Ultima visita:";
$lang[texticq] = "N° ICQ:";
$lang[textfaq] = "Aiuto";
$lang[textsmilies] = "Faccine";
$lang[textbbcode] = "Codice BB";
$lang[bbcodeinfo] = "Puoi usare Codice BB ( una versione semplificata dell'HTML ) nei tuoi messaggi per ottenere alcuni effetti.<br /><br />
[b]Testo[/b] &nbsp; <b>Testo</b> (Grassetto)<br /><br />
[i]Testo[/i] &nbsp; <i>Testo</i> (Corsivo)<br /><br />
[u]Testo[/u] &nbsp; <u>Testo</u> (Sottolineato)<br /><br />
[url]http://www.php.net[/url] &nbsp; <a href=\"http://www.php.net\">http://www.php.net</a> (Link)<br /><br />
[email=nh@xmbforum.com]Scrivetemi![/email] &nbsp; <a href=\"mailto:nh@xmbforum.com\">Scrivetemi!</a> (E-Mail Link)<br /><br />
[quote]Testo[/quote] &nbsp; <blockquote><smallfont>Evidenzia:</smallfont><hr />Testo<hr /></blockquote> (Evidenziato)<br /><br />
[img]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://www.php.net/gifs/php_logo.gif\" /> (Immagine)<br /><br />
[img=50x50]http://www.php.net/gifs/php_logo.gif[/img] &nbsp; <img src=\"http://www.php.net/gifs/php_logo.gif\" height=\"50\" width=\"50\" /> (Immagine ridimensionata)
<br /><br />[color=red]Questo colore è rosso[/color] &nbsp; <font color=\"red\">Questo colore è rosso</font> (Colore del testo)<br /><br />
[size=3]Questo font ha dimensione 3[/size] &nbsp; <font size=\"3\">Questo font ha dimensione 3</font> (Scelta della dimensione)<br /><br />
[font=Tahoma]Questo è il font Tahoma[/font] &nbsp; <font face\"Tahoma\">Questo è il font Tahoma</font> (Un font diverso da quello di Default)<br /><br />
[align=Center]Testo centrato[/align] &nbsp; <p align=\"center\">Testo centrato</p> (Allineamento del testo)<br /><br />";

$lang[closedmsg] = "Questa discussione è stata chiusa. Nessuna nuova risposta è accettata.";
$lang[textclosethread] = "Chiudi discussione";
$lang[closethreadmsg] = "Grazie, la discussione è stata chiusa/aperta. Ora verrai riportato alla lista delle discussioni";
$lang[textopenthread] = "Apri discussione";
$lang[textfrom] = "From:";
$lang[textsent] = "Inviato:";
$lang[textsenton] = "Inviato il";
$lang[textmovethread] = "Sposta discussione";
$lang[textmoveto] = "Sposta discusssione in:";
$lang[movethreadmsg] = "Grazie, la discussione è stata spostata. Ora verrai riportato alla lista delle discussioni";
$lang[noposts] = "Non ci sono discussioni in questo forum";
$lang[textyou] = "tu";
$lang[textto] = "A:";
$lang[textby] = "da";
$lang[textadmin] = "Amministratore";
$lang[textmod] = "Moderatore";
$lang[textmem] = "Utente";
$lang[textavatar] = "URL dell' Avatar:";
$lang[textnone] = "Nessun";
$lang[newposts] = "Ci sono nuovi messaggi nel forum dalla tua ultima visita";
$lang[nonewposts] = "Non ci sono nuovi messaggi nel forum dalla tua ultima visita";
$lang[closednote] = "Spiacenti, al momento questo forum  è chiuso.";
$lang[opennew] = "Discussione aperta che contiene nuovi messaggi";
$lang[textbstatus] = "Stato del forum:";
$lang[texton] = "Abilitato";
$lang[textoff] = "Disabilitato";
$lang[srchbyforum] = "in (forum):";
$lang[textall] = "Tutti";
$lang[textannounce] = "Annunci";
$lang[textannc] = "Annunci:";
$lang[textannounceupdate] = "Annuncio aggiornato con successo!";
$lang[textnewannc] = "Nuovo annuncio:";
$lang[whosonline] = "Chi è online";
$lang[whosonline1] = "Ci sono";
$lang[whosonline2] = "visitatori e";
$lang[whosonline3] = "utenti registrati online.";
$lang[whosonline5] = "visitatore e";
$lang[whosonline6] = "utente registrato online.";
$lang[whomods] = "Moderatori";
$lang[textmailincorrect] = "Indirizzo E-mail non valido";
$lang[alreadymember] = "Sei già registrato con il nome <b>$thisuser<b>";
$lang[insertname] = "Inserisci un nome";
$lang[timemsg] = "Pagina creata in ";
$lang[textseconds] = " secondi";
$lang[anncforumdesc] = "Controlla tutti gli annunci del forum qui";
$lang[onstatus] = "Online:";
$lang[textonline] = "Online";
$lang[textoffline] = "Offline";
$lang[memposts] = "Messaggi";
$lang[memreg] = "Data di registrazione";
$lang[memname] = "Nome utente";
$lang[orderby] = "Ordina per:";
$lang[announce_on] = "Annunci nella pagina principale:";
$lang[whosonline_on] = "Chi è online nell' index:";
$lang[textpreview] = "Anteprima messaggio";
$lang[textnosubject] = "Non hai inserito un oggetto. Per favore torna indietro";
$lang[textgo] = "Vai";
$lang[textfjump] = "Salta al forum:";
$lang[ratethread] = "Vota Discussione:";
$lang[textbest] = "Migliore";
$lang[textworst] = "Peggiore";
$lang[ratethreadmsg] = "Il tuo voto è stato inviato. Ora verrai riportato alla discussione";
$lang[textrating] = "Voto:";
$lang[texttopthread] = "Porta la discussione in cima alla lista (Top Thread)";
$lang[textuntopthread] = "Disattiva top Thread su questa discussione";
$lang[topthreadmsg] = "Hai attivato/disattivato Top Thread correttamente. Ora verrai riportato alla lista delle discussioni";
$lang[textyesip] = "L' IP di questo utente è";
$lang[textnoip] = "Non sei autorizzato a vedere gli IP.";
$lang[textgetip] = "Risolvi IP";
$lang[textyahoo] = "Yahoo:";
$lang[textsmilieupdate] = "Faccinee aggiornate";
$lang[textsmiliecode] = "Codice";
$lang[textsmilieurl] = "Url";
$lang[textnewsmilie] = "Nuova Faccina";
$lang[textratingstatus] = "Voto della discussione:";
$lang[bbcodeoff] = " Disabilita Codice BB";
$lang[searchusermsg] = "<a href=\"misc.php?action=search&srchuname=$member&searchsubmit=a&srchfid=all&srchfrom=0\">Cerca</a> tutti i messaggi di questo utente";
$lang[viewallmem] = "Visualizza tutti gli utenti";
$lang[imtextsendto] = "Invia un messaggio personale a";
$lang[textsendu2u] = "Invia messaggio";
$lang[imsentmsg] = "Il tuo messaggio personale è stato inviato. Ora sarai riportato alla tua lista dei messaggi personali.";
$lang[imdeletedmsg] = "Il messaggio personale è stato eliminato. Ora sarai riportato alla tua lista dei messaggi personali.";
$lang[deletebutton] = "Elimina";
$lang[textsendu2u] = "Invia messaggio";
$lang[textsendto] = "Invia a:";
$lang[textu2uinbox] = "Messaggi ricevuti";
$lang[reg_on] = "Abilita la registrazione degli utenti";
$lang[regoff] = "L'ammninistratore ha disabilitato la registrazione degli utenti. Per favore riprova più tardi";
$lang[textbboffreason] = "Se il vostro Codice BB è disabilitato motivatelo";
$lang[textbboffnote] = "Questo forum è chiuso perchè: <br/ >";
$lang[textu2u] = "Messaggi personali";
$lang[textnosub] = "nessun oggetto";
$lang[textsortby] = "ordina per:";
$lang[textpostnum] = "numero di messaggi";
$lang[textalpha] = "ordine alfabetico";
$lang[textregdate] = "data di iscrizione";
$lang[texthtmlis] = "L'HTML è";
$lang[textsmiliesare] = "L'uso delle faccine è";
$lang[textbbcodeis] = "<a href=\"misc.php?action=faq#bbcode\">Codice BB</a> è";
$lang[textbbcodefind] = "Trova";
$lang[textbbcodereplace] = "Sostituisci con";
$lang[textcensorfind] = "Trova";
$lang[textcensorreplace] = "Sostituisci con";
$lang[textcensorupdate] = "Parole da censurare aggiornate correttamente!";
$lang[textallow] = "Abilita:";
$lang[texthtml] = "HTML";
$lang[textcensors] = "Censure";
$lang[textcusstatus] = "Status personalizzato:";
$lang[textuserranks] = "Classi di utenti";
$lang[textnewrank] = "Nuova classe:";
$lang[textrankingsupdate] = "Classi utenti aggiornate correttamente!";
$lang[textmembersupdate] = "Utenti aggiornati correttamente!";
$lang[textsearchfor] = "Cerca:";
$lang[textnewpoll] = "Nuovo sondaggio";
$lang[textbanned] = "Bannato";
$lang[textbday] = "Compleanno:";
$lang[textjan] = "Gennaio";
$lang[textfeb] = "Febbraio";
$lang[textmar] = "Marzo";
$lang[textapr] = "Aprile";
$lang[textmay] = "Maggio";
$lang[textjun] = "Giugno";
$lang[textjul] = "Luglio";
$lang[textaug] = "Agosto";
$lang[textsep] = "Settembre";
$lang[textoct] = "Ottobre";
$lang[textnov] = "Novembre";
$lang[textdec] = "Dicembre";
$lang[reggedonly] = "Devi essere registrato per visualizzare questi forum.";
$lang[textreggedonly] = "Permetti solo agli utenti registrati di visualizzare i forum";
$lang[textor] = "oppure";
$lang[toppedprefix] = '<img src="images/pin.gif" border=0>';
$lang[textstars] = "Stelle:";
$lang[smilieslist] = "Lista faccine";
$lang[textclicktoinsert] = "Clicca su una faccina per inserirla nel messaggio.";
$lang[textediton] = "Modificato il";
$lang[textflood] = "Secondi da attendere prima che si possa inviare un nuovo messaggio (controllo del flusso)";
$lang[budu2u] = ", Visualizza <a href=\"#\" onclick=\"Popup('misc2.php?action1=u2u', 'Window', 550, 450);\">Messaggi personali</a>.";
$lang[floodprotect] = "Il tuo ultimo messaggio è stato inviato meno di $floodctrl secondi fa, non puoi spedire più di un messaggio ogni $floodctrl secondi. Se lo hai fatto per errore, il tuo primo messaggio è stato inviato, mentre il secondo è stato bloccato.";
$lang[tocont] = "per continuare.";
$lang[allowmodsannouce] = "Permetti ai moderatori di scrivere annunci:";
$lang[showtopics] = "Mostra le discussioni aperte ";
$lang[day1] = "ieri";
$lang[day5] = "negli ultimi 5 giorni";
$lang[day15] = "negli ultimi 15 giorni";
$lang[day30] = "negli ultimi 30 giorni";
$lang[day60] = "negli ultimi 60 giorni";
$lang[day100] = "negli ultimi 100 giorni";
$lang[lastyear] = "nell'ultimo anno";
$lang[beginning] = "dall'inizio";
$lang[sortby] = " in ordine";
$lang[asc] = "crescente";
$lang[desc] = "decrescente";
$lang[unreg] = "Non registrato";
$lang[textsupermod] = "Super Moderatore";
$lang[textmpp] = "Utenti per pagina";
$lang[bumpthreadmsg] = "Thank you, the topic has been bumped. Ora verrai riportato indietro.";
$lang[textbumpthread] = "Bump Thread";
$lang[textreply] = "Rispondi";
$lang[textcatsonly] = "Mostra categorie solo sulla prima pagina";
$lang[texthidepriv] = "Forum privati nascosti agli utenti non autorizzati";
$lang[textsrchusr] = "Cerca per utente:";
$lang[textshowsort] = "Mostra opzioni di ordinamento su forumdisplay.php";
$lang[texttopic] = "Discussione";
$lang[textprintver] = "Versione stampabile";
$lang[nextthread] = "Discussione successiva";
$lang[lastthread] = "Discussione precedente";
$lang[textallowavatars] = "Loghi:";
$lang[regques] = "Vuoi registrarti?";
$lang[textlostpw] = "Hai dimenticato la password?";
$lang[textsubmit] = "Invia";
$lang[badinfo] = "Nome utente ed e-mail non registrati.";
$lang[textyourpw] = "La tua password";
$lang[textyourpwis] = "Il tuo nome utente e la tua password sono:";
$lang[emailpw] = "La tua password ti è stata inviata per e-mail.";
$lang[forgotpw] = "Hai dimenticato la password?";
$lang[textguest] = "Anonimo";
$lang[textguestposting] = "Messaggi anonimi";
$lang[textnoquestposting] = "L'invio di messaggi anonimi non è permeesso, per favore registrati o fai login:";
$lang[emailverify] = "verifica e-mail (spedisci via e-mail una password casuale)";
$lang[textnewsletter] = "Newsletter";
$lang[textnewslettersubmit] = "La tua newsletter è stata inviata";
$lang[textgetnews] = " Vuoi ricevere newsletter dall'amministratore?";
$lang[textoftotposts] = "sul totale dei messaggi";
$lang[textmesperday] = "messaggi al giorno";
$lang[textprofor] = "Profilo di";
$lang[bannedmessage] = "Sei stato bannato.  Non puoi vedere forum nè messaggi, creare nuove discussioni, inviare messaggi privati o editare i tuoi messaggi.";
$lang[textnoforum] = "Il forum che hai scelto non esiste.";
$lang[textnothread] = "La discussione che hai scelto non esiste.";
$lang[textbbrules] = "Regole del forum:";
$lang[textbbrulestxt] = "Se le regole sono abilitate, per favore inserisci le tue regole:";
$lang[textagree] = "Accetto";
$lang[texttopicreview] = "Anteprima della discussione";
$lang[topicreviewlongtopic] = "Questa è una discussione lunga, clicca <a href=\"$threadlink\">qui</a> per rivederla.";
$lang[textpriv] = "Privato";
$lang[texttime] = "Ora:";
$lang[textguest1] = "Ospite";
$lang[badrcpt] = "L'indirizzo non esiste";
$lang[textprevious] = "Indietro";
$lang[u2ustatus] = "Messaggi personali:";
$lang[textupgrade] = "Aggiorna";
$lang[upgrade] = "Inserisci qui sotto il codice mysql da upgrade.txt per aggiornare.";
$lang[upgradesuccess] = "L'aggiornamento è andato a buon fine!";
$lang[textuserlist] = "Lista degli utenti che hanno diritto ad accedervi (separati da una virgola):";
$lang[textwidth] = "Larghezza tabella:";
$lang[textnewtopicimg] = "URL dell'immagine di \"Nuovo messaggio\": (lascia vuoto per usare link di testo)";
$lang[textreplyimg] = "URL dell'immagine di \"Rispondi\": (lascia vuoto per usare link di testo)";
$lang[textsearchstatus] = "Ricerca:";
$lang[searchoff] = "La ricerca al momento è disabilitata.";
$lang[textfaqstatus] = "FAQ:";
$lang[faqoff] = "Le FAQ sono momentaneamente disabilitate.";
$lang[textmemliststatus] = "Lista utenti registrati:";
$lang[memlistoff] = "La lista degli utenti registrati al momento è disabilitata.";
$lang[u2unotloggedin] = "Devi fare login o registrarti per usare i messaggi personali";
$lang[textpiconstatus] = "Faccine nel messaggio:";
$lang[txtonly] = "Modalità testo (le icone sono covertite in testo):";
$lang[texth] = "H";
$lang[textn] = "N";
$lang[textc] = "C";
$lang[textedit] = "Modifica";
$lang[textemail1] = "E-Mail";
$lang[textquote] = "Cita";
$lang[textsite1] = "Sito";
$lang[textip] = "IP";
$lang[textsitename] = "Nome del sito:";
$lang[textsiteurl] = "URL completo del sito:";
$lang[textbackto] = "Torna alla home page di";
$lang[textspace] = "Spaziatura tabella:";
$lang[textstaffonly] = "Solo per lo staff";
$lang[textnewgroup] = "Nuova Categoria";
$lang[textnewforum1] = "Nuovo Forum";
$lang[textmoreopts] = "Altre Opzioni...";
$lang[textforumopts] = "Opzioni del forum:";
$lang[textu2uoutbox] = "Messaggi Inviati";
$lang[evalwhosonline] = '$lang[whosonline4] = "<BR>Il massimo numero di utenti online contemporaneamente è stato $record[ip].";';
$lang[textavastatus] = "Logo:";
$lang[textreportpost] = "Segnala al moderatore";
$lang[reportsubject] = "Messaggi segnalati...";
$lang[reportmessage] = "Il messaggio sottostante è stato segnalato da un utente, per favore controllalo:";
$lang[reportmsg] = "Grazie, il messaggio è stato segnalato.  Ora verrai riportato indietro";
$lang[saveinoutbox] = 'Salva in "Messaggi Inviati"';
$lang[textforward] = "Inoltra";
$lang[textre] = "Re:";
$lang[textfwd] = "Fwd:";
$lang[u2ureachedquota] = "Hai raggiunto il limite di messaggi. Devi eliminarne alcuni per poterne spedire ancora";
$lang[u2uquota] = "Quota massima mess. priv.:";
$lang[noreg] = "Non richiedere l'autorizzazione ( l'utente può scrivere messaggi con un nome qualsiasi ):";
$lang[gzipcompression] = "Usa compressione Gzip sulle pagine<br /><small>Richiesto PHP 4</small>";
$lang[nocacheheaders] = "Aggiungi intestazioni No-Cache";
$lang[textadded] = "Aggiunto:";
$lang[textnewip] = "Nuovo IP:";
$lang[currentip] = "Il tuo indirizzo IP attuale è";
$lang[ipwarning] = "<br /><b>Attenzione!</b> Il tuo indirizzo IP è nella lista. Sarai bannato definitivamente se esci.";
$lang[multipnote] = "Nota: Per bannare più indirizzi IP contemporaneamente, sostituisci una qualsiasi delle 4 parti dell'indirizzo IP con un * (es: 220.194.45.*)";
$lang[textipupdate] = "IP Banning aggiornato con successo!";
$lang[invalidip] = "Formato dell' indirizzo IP non valido";
$lang[existingip] = "Questo indirizzo IP è già stato bannato";
$lang[textbanip] = "Banna IP";
$lang[textunbanip] = "Riammetti IP";
$lang[textbannedip] = "<br />Questo IP al momento è bannato.";
$lang[evalipmask] = '$lang[bannedipmask] = "<br />Questo indirizzo ip è attualmente bannato con una maschera ($ipmask).<br />Se clicchi su <i>Unban IP</i>, eliminerai il ban anche a tutti gli altri indirizzi IP inclusi inclusi in questa mask.";';
$lang[textipban] = "IP Banning";
$lang[textboardurl] = "URL completo del forum:";
$lang[texttoplevel] = "Forum principali";
$lang[coppaagree] = "Autorizzo";
$lang[coppastatus] = "LEGGE 31 DICEMBRE 1996 N. 675/96:<br /><small>Legge sulla privacy</small>";
$lang[textcoppa] = "INFORMATIVA AI SENSI DELLA LEGGE 31 DICEMBRE 1996 N. 675/96 (Legge sulla privacy)";
$lang[textcoppawording] = "<textarea ROWS=7 COLS=70 WRAP=virtual READONLY>

Ai sensi e per gli effetti dell'art.10 L.675/96 informiamo di quanto segue:

1 - i dati personali raccolti saranno oggetto di trattamento (come definito dall'art. 1, 2&deg; comma lett. b L.675/96), mediante archiviazione automatizzata nel sistema informatico di $sitename, per finalit&agrave; connesse alle attivit&agrave; di $sitename e per inviarti, se lo desideri, newsletter relative a $sitename;

2 - La revoca del consenso al trattamento di cui al precedente comma (1) comporterà l'annullamento della richiesta di registrazione o la cancellazione della registrazione al forum.

3 - Il conferimento dei dati personali &egrave; obbligatorio per potersi iscrivere al forum. L'iscrizione &egrave; gratuita ma &egrave; condizionata all'ottenimento dei dati. $sitename si riserva il diritto di annullare la registrazione al forum nel caso in cui le informazioni fornite si rivelino essere non veritiere.

4 - I dati personali che hai fornito potranno essere comunicati esclusivamente a enti pubblici o privati per l'adempimento di obblighi previsti dalla legge;

5 - L'art.13 della L.675/96 ti attribuisce alcuni diritti in relazione al trattamento dei tuoi dati personali tra i quali:
5.1 il diritto di conoscere, mediante accesso al registro previsto dall'art. 31 L.675/96 ovvero mediante richiesta al responsabile del trattamento, l'esistenza di trattamento di dati che possono riguardarti;
5.2 il diritto di ottenere l'aggiornamento, la rettifica ovvero l'integrazione dei dati nonch&eacute; la loro cancellazione, trasformazione in forma anonima ovvero il loro blocco qualora trattati in violazione della legge;
5.3 il diritto di opporti al trattamento conforme alle finalit&agrave; sopra indicate solo per motivi legittimi;
5.4 il diritto di opporti al trattamento dei dati a fini di informazione commerciale o promozionale, di invio di materiale pubblicitario o di compimento di ricerche di mercato.

6 - Titolare del trattamento dei dati &egrave; $sitename. Per ogni comunicazione puoi scrivere via email a $adminemail.

</textarea>
<BR>Letta l'informativa, ai sensi della legge 675/96, autorizzo
<BR>$sitename
<BR>al trattamento dei dati personali al fine di effettuare la registrazione al forum.";
$lang[texttimeformat] = "Formato dell'ora:";
$lang[text24hour] = "24 Ore";
$lang[text12hour] = "12 Ore";
$lang[textlfrom] = "Spediti:";
$lang[aweek] = "da una settimana";
$lang[month1] = "da un mese";
$lang[month3] = "da 3 mesi";
$lang[month6] = "da 6 mesi";
$lang[textmsn] = "MSN:";
$lang[textprune] = "Elimina messaggi datati";
$lang[prunewhere] = "Elimina messaggi più vecchi di (in giorni):";
$lang[prunein] = "Elimina in (forum):";
$lang[adminemail] = "e-mail dell'amministratore:";
$lang[whopostop1] = "Possono scrivere nuovi messaggi";
$lang[whopostop2] = "Possono scrivere risposte";
$lang[whocanpost] = "Chi può scrivere?";
$lang[whocanpost11] = "Tutti gli iscritti possono inviare nuovi messaggi,";
$lang[whocanpost12] = "Gli amministratori possono inserire nuovi argomenti,";
$lang[whocanpost13] = "Amministratori e moderatori possono inserire nuovi argomenti,";
$lang[whocanpost14] = "Non si possono inserire nuovi argomenti,";
$lang[whocanpost21] = "tutti gli iscritti possono inviare risposte,";
$lang[whocanpost22] = "Gli amministratori possono scrivere risposte,";
$lang[whocanpost23] = "Amministratori e moderatori possono scrivere risposte,";
$lang[whocanpost24] = "non si possono scrivere risposte,";
$lang[whocanpost31] = "e i messaggi anonimi sono consentiti.";
$lang[whocanpost32] = "ma i messaggi anonimi non sono consentiti.";
$lang[postpermerr] = "Non hai il permesso di scrivere in questo forum.";
$lang[textpostpermission1] = "Tutti";
$lang[textpostpermission2] = "Amministratori";
$lang[textpostpermission3] = "Ammnistratori/Moderatori";
$lang[textpostpermission4] = "Nessuno";
$lang[textstats] = "Statistiche";
$lang[textnoone] = "nessuno";
$lang[evalstats1] = '$lang[stats1] = "Nel $bbname, ci sono:";';
$lang[evalstats2] = '$lang[stats2] = "$posts messaggi";';
$lang[evalstats3] = '$lang[stats3] = "$threads discussioni";';
$lang[evalstats4] = '$lang[stats4] = "$forums forum ($forumsa attivi)";';
$lang[evalstats5] = '$lang[stats5] = "$members utenti registrati";';
$lang[evalstats6] = '$lang[stats6] = "<b>Le 5 discussioni più viste:</b><br /> $viewmost";';
$lang[evalstats7] = '$lang[stats7] = "<b>Le discussioni con più risposte:</b><br /> $replymost";';
$lang[evalstats8] = '$lang[stats8] = "Il forum con più accessi è $popforum con $pop[posts] messaggi e $pop[threads] argomenti";';
$lang[evalstats9] = '$lang[stats9] = "$mempost messaggi per iscritto";';
$lang[evalstats10] = '$lang[stats10] = "$forumpost messaggi per forum";';
$lang[evalstats11] = '$lang[stats11] = "$threadreply risposte per argomento";';
$lang[evalstats12] = '$lang[stats12] = "$postsday messaggi al giorno";';
$lang[evalstats13] = '$lang[stats13] = "$membersday nuovi iscritti al giorno";';
$lang[evalstats14] = '$lang[stats14] = "<b>Le ultime 5 discussioni:</b><br /> $latest";';
$lang[evalstats15] = '$lang[stats15] = "Il $mapercent degli iscritti ha lasciato almeno un messaggio.";';
$lang[repliesl] = "risposte";
$lang[viewsl] = "visti";
$lang[textaverages] = "Mediamente:";
$lang[dateformat] = "Formato data (mm/dd/yyyy, dd/mm/yy, etc):";
$lang[statspage] = "Statistiche:";
$lang[rankinfo] = "A seconda del numero di messaggi che invii appartieni ad una diversa classe. Ad ogni classe corrisponde un certo numero di stelle. Sotto è riportata la legenda:";
$lang[picons] = "Faccina invio messaggio:";
$lang[textnewpicon] = "Nuova faccina invio messaggio:";
$lang[textwithstatus] = "di classe:";
$lang[anystatus] = "qualunque";
$lang[sigbbcode] = "Codice BB nella firma:";
$lang[sightml] = "HTML nella firma:";
$lang[textfont] = "Carattere:";
$lang[textaltfont] = "Carattere sul tag alt:";
$lang[textbigsize] = "Carattere grande:";
$lang[textsmallsize] = "Carattere piccolo:";
$lang[textreason] = "Motivazione:";
$lang[ignorelist] = "Lista utenti bloccati";
$lang[ignoremsg] = "Lista degli utenti da bloccare:<br /><small>Separa i nomi con una virgola ( per esempio: ut1, ut2, ut3, ). Ricordati di inserire la virgola anche dopo l'ultimo nome!.</small>";
$lang[ignoreupdate] = "Lista degli utenti da bloccare aggiornata correttamente!";
$lang[u2ublocked] = "L' utente a cui vorresti scrivere ti ha bloccato, perciò non puoi inviare questo messaggio.";
$lang[textdayslog] = "Durata in giorni del login ( durata del cookie ):";
$lang[boardpw] = "Password del forum";
$lang[textnewsubf] = "Nuovo sottoforum";
$lang[emailnotifysubject] = "Rispondi al messaggio:";
$lang[emailnotifyintro] = "Hai ricevuto una risposta alla discussione \"";
$lang[emailnotifyintro2] = "\". Puoi visitarla cliccando ";
$lang[emailnotifyend] = "Grazie.";
$lang[emailnotifytoreplies] = "Vuoi ricevere un avviso via e-mail quando ricevi una risposta?";
$lang[textcontents] = "Contenuti:";
$lang[postscolumn] = "Colonne messaggi:<br /><small>Le colonne per messaggi, discussioni, e visualizzazioni su index e forumdisplay</small>";
$lang[text2col] = "Due colonne separate";
$lang[text1col] = "Un' unica colonna";
$lang[indexstatscp] = "Statistiche nell'index: (N° argomenti/ N° messaggi/ N° iscritti)";
$lang[upgradenote] = "Nota: Se hai cambiato il prefisso della tabella nel database, sostituisci il prefisso xmb_ con quello modificato.";
$lang[textsendvia] = "Spedisci via:";
$lang[textipaddress] = "Indirizzo IP:";
$lang[reportpostdisabled] = "Il sistema di notifica dei messaggi al momento non è attivo";
$lang[reportpoststatus] = "Report Post Status:";
$lang[showtotaltime] = "Tempo di elaborazione:<br /><small>Con questa opzione inattiva, non viene mostrato in fondo alla pagina il tempo impiegato a processarla</small>";
$lang[timemsg] = "Elaborato in";
$lang[textseconds] = "secondi";
$lang[textimgcodeis] = "Il codice [img] è";
$lang[textimgcode] = "Codice [img]";
$lang[lastpostin] = "Ultimo messaggio in:";
$lang[lpoststats] = "Ultimo messaggio";
$lang[topmsgques] = "Porta la nuova discussione In cima alla lista";
$lang[textsearchin] = "cerca in:";
$lang[topicsl] = "argomenti";
$lang[textboth] = "entrambi";
$lang[required] = "voci obbligatorie:";
$lang[optional] = "voci opzionali:";
$lang[newevent] = "Nuovo envento";
$lang[calinfo] = "Informatione dell'evento:";
$lang[postevent] = "Invia nuovo evento";
$lang[evnttitle] = "Titolo dell'evento:";
$lang[caldate] = "Data:";
$lang[caltime] = "Ora:";
$lang[badpass] = "Nome utento o password errato";
$lang[newprivate] = "Nuovo evento personale!:";
?>
