<?php

define("_10PGSBACK","10 stránek zpìt");
define("_10PGSFORWARD","10 stránek vpøed");
define("_ACTION","Akce");
define("_ADDSTAT","Dalí statistiky");
define("_ADDVALTOF","Pøidat hodnotu filtru");
define("_ADMINAREA","Oblast administrace");
define("_ADMINSET","Nastavení administrace");
define("_ALL","Ve");
define("_ALLGRS","Vechny skupiny");
define("_ALLPGS","Vechny stránky");
define("_ALLREFPGS","Vechny odkazující stránky");
define("_ALLTIME","Vekerý èas");
define("_AUTHDESC","Zakrtni pro autentifikaci prohlíecí oblasti. Umoòuje ochranu prohlíecí èásti aplikace.");
define("_AUTOMODE","Automaticky");
define("_AVAILFORGR","Tento report je dostupný pouze pro skupiny.");
define("_AVAILFORTANDY","Tento report je dostupný pouze pro celkové a roèní èasové intervaly.");
define("_AVERAGE","Prùmìr");
define("_BACK","Zpìt");
define("_BACKTOTOP","zpìt nahoru");
define("_BAR","Sloupcový graf");
define("_BROWSER","Prohlíeè");
define("_BROWSERS","Prohlíeèe");
define("_BUTTONS","Tlaèítka");
define("_BUTTONSET","Nastavení tlaèítka");
define("_CHARSET","windows-1250");
define("_CHECKDB","Kontrola databáze");
define("_CHECKUPDATE","kontrola updatu");
define("_CLEARFILTER","Vypnout filtr");
define("_CLEARLOG","Smazat log");
define("_COLORDEPTH","Barevná hloubka");
define("_CONDIT","Podmínky");
define("_CONFIRM","Potvrdit");
define("_CONFIRMATION","Potvrzení");
define("_CONNECTPG","Pøipojená stránka");
define("_CONNECTTODB","Pøipojit se k MySQL serveru");
define("_COPYTOCLIP","Kopírovat do schránky");
define("_COOKIE","Cookie");
define("_COUNTRIES","Zemì");
define("_COUNTRY","Zemì");
define("_CPANEL","Ovládací panel");
define("_CREATEGR","Vytvoøit skupinu");
define("_DAILY","Dennì");
define("_DATEFDESC","Formát datumu. Umoòuje prohlíení reportù s tímto formátem datumu.");
define("_DAY_S","den (dny)");
define("_DBCRTABLE","Vytvoøit tabulku");
define("_DBDELREC","Vymazat záznamy z tabulky");
define("_DBDELTAB","Smazat tabulku");
define("_DBDESC","Název MySQL databáze (napø.:");
define("_DBHOSTDESC","Hostname a Port MySQL databáze (napø.:");
define("_DBINSREC","Vloit záznamy do tabulky");
define("_DBLOCKTABLE","Uzamknout tabulku");
define("_DBOPTIONS","Monosti databáze");
define("_DBPASSDESC","Heslo MySQL databáze (napø.:");
define("_DBSELCR","Vybrat/vytvoøit databázi");
define("_DBSELREC","Vybrat záznamy z tabulky");
define("_DBTESTRES","Výsledky databázového testu");
define("_DBUPDREC","Aktualizovat záznamy v tabulce");
define("_DBUSERDESC","Uivatel MySQL databáze (napø.:");
define("_DCOLORDESC","Barva èíslic na tlaèítku (napø.: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Zakrtni, chce li tuto stránku volat ve sloce implicitnì.");
define("_DELETE","Smazat");
define("_DELFILE","Smazat soubor");
define("_DELGRCONF","Opravdu chce smazat skupinu");
define("_DELPGCONF","Opravdu chce odpojit stránku");
define("_DEPTH","Hloubka");
define("_DEPTHOFVIEW","Hloubka prohlíení");
define("_DESCRIPTION","Popis");
define("_DETAILED","Detailnì");
define("_DFLAG1","Celkem návtìvníkù");
define("_DFLAG2","Celkem hostù");
define("_DFLAG3","Celkem pøístupù");
define("_DFLAG4","Celkem a dennì návtìvníkù");
define("_DFLAG5","Celkem a dennì hostù");
define("_DFLAG6","Celkem a dennì pøístupù");
define("_DFLAG7","Celkem a dennì návtìvníkù a on-line návtìvníkù");
define("_DFLAG8","Celkem a dennì hostù a on-line návtìvníkù");
define("_DFLAG9","Celkem a dennì pøístupù a on-line návtìvníkù");
define("_DFLAGDESC","Vybrat statistiky, které se zobrazí stisknutím tlaèítka.");
define("_DIRECT","Pøímo/Záloky");
define("_DISABLED","Zakázáno");
define("_DISCONNECT","Odpojit");
define("_DLTIMEDESC","Zakrtni pro kontrolu letního èasu. Umoní korekce èasu podle letního a zimního.");
define("_EDIT","Editovat");
define("_EDITGR","Editovat skupinu");
define("_EDITPG","Editovat stránku");
define("_ENABLED","Povoleno");
define("_ENDOFLIST","Konec výpisu");
define("_ENTRYGRPG","Zadat skupiny/stránky");
define("_EQUAL","Rovno");
define("_ERRSINF","Informace o chybách");
define("_ERRSLOG","Chybový log");
define("_EXITGRPG","Uzavøít skupiny/stránky");
define("_EXTREFPGS","Externí odkazující stránky");
define("_FAIL","Selhání");
define("_FAQ","F.A.Q.");
define("_FILE","Soubor");
define("_FILTERING","Filtrování");
define("_FILTERPAN","Filtr panel");
define("_FIRSTDATE","Datum první návtìvy");
define("_FIRSTTIME","Èas první návtìvy");
define("_EMAILDESC","E-mailová adresa na kterou chce zasílat reporty (napø.: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Pro");
define("_FORALLGRS","za vechny skupiny");
define("_FORGR","za skupinu");
define("_FORPG","za stránku");
define("_FORVIS","za návtìvníka");
define("_FORWAY","za trasu");
define("_FRAMEADDR","Rámcová adresa");
define("_FROMGR","Ze skupiny");
define("_FROMPG","Ze stránky");
define("_FSTESTRES","Výsledky testù file systému");
define("_FUNCTION","Funkce");
define("_GENHTML","General HTML-kód");
define("_GRAPH","Graf");
define("_GRAPHIC","Grafický");
define("_GRAPHICFORA","Graf prùmìru");
define("_GRNAMEDESC","Název skupiny (napø.: <i>\"Informaèní stránky\"</i>).");
define("_GROUP","Skupina");
define("_GROUPS","Skupiny");
define("_GRPGDESC","Skupina nebo stránka, její statistiky budou zasílány.");
define("_GRSET","Nastavení skupiny");
define("_HITS","Pøístupy");
define("_HOST","Host");
define("_HOSTS","Hosté");
define("_HOUR_S","hodina(y)");
define("_IMGDESC","Zvol si ikonu ActualAnalyzeru, která se zobrazí na tvých web stránkách. Celá sada ikon je <a href=buttons.php target=_blank>zobrazena zde</a>.");
define("_IN","v");
define("_INCREASE","Zvìtit");
define("_INDHTML","Individuální HTML-kód");
define("_INFABOUTGR","Informace o skupinách");
define("_INFABOUTPGS","Informace o stránkách");
define("_INFORMATION","Informace");
define("_INTERVAL_S","interval(y)");
define("_INTREFPGS","Interní odkazující stránky");
define("_ISSUE","Výstup");
define("_ITEM_S","poloek");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Jazyk. Umoní prohlíení reportù ve zvoleném jazyce.");
define("_LANGSET","Nastavení jazyka");
define("_LANGUAGE","Jazyk");
define("_LANGUAGES","Jazyky");
define("_LASTDATE","Datum poslední návevy");
define("_LASTMONTH","Poslední mìsíc");
define("_LASTTIME","Èas poslední návtìvy");
define("_LASTVER","Poslední verze");
define("_LASTWEEK","Poslední týden");
define("_LESS","Ménì");
define("_LESSTHAN","Ménì ne");
define("_LEVEL","Úroveò");
define("_LOG","Log návtìv");
define("_LOGIN","Login");
define("_MANUALMODE","Manuálnì");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Reim vkládání stránek. Umoní nastavit reim vkládání nových stránek - automaticky nebo manuálnì.");
define("_MONTH","Mìsíc");
define("_MONTH_S","mìsíc(e)");
define("_MONTHLY","Mìsíènì");
define("_MORE","Více");
define("_MORETHAN","Více ne");
define("_MPWAYS","Nejoblíbenìjí trasy");
define("_NEXT","Dalí");
define("_NEXTPG","Dalí stránka");
define("_NONE","Nic");
define("_NORECORDS","ádné záznamy nejsou dostupné.");
define("_NOVISITORS","ádní návtìvníci on-line.");
define("_NOTEQUAL","Není rovno");
define("_OK","Ok");
define("_ONLINEBYPG","On-line návtìvníci podle stránek");
define("_ONLINEDET","On-line návtìvníci (Detailnì)");
define("_OPENFILE","Otevøít soubor");
define("_OS","Operaèní systém");
define("_OSS","Operaèní systémy");
define("_OUT","Ven");
define("_OUTOF"," / ");
define("_PAGE","Stránka");
define("_PAGE_S","stránek");
define("_PAGEINGRS","Stránka ve skupinách");
define("_PAGES","Stránky");
define("_PARAM","Parametr");
define("_PASSWORD","Heslo");
define("_PGINFRAMES","Stránka v rámcích");
define("_PGNAMEDESC","Název stránky (napø.: <i>\"Domovská stránka\"</i>).");
define("_PGSET","Nastavení stránky");
define("_PGSETFORAUTO","Nastavení stránky je implicitnì v automatickém reimu");
define("_PGSINGR","Stránky ve skupinì");
define("_PGURLDESC","Celé URL stránky (napø.:");
define("_PIE","Koláèový graf");
define("_PREVPG","Pøedchozí stránka");
define("_PRODOFGRPG","Produktivita skupin/stránek");
define("_PROVIDER","Poskytovatel");
define("_PROVIDERS","Poskytovatelé");
define("_PROXY","Proxy server");
define("_PROXYS","Proxy servery");
define("_REFPG","Odkazující stránka");
define("_REFRESH","Obnovit");
define("_REFROMFILE","Èíst ze souboru");
define("_REFSERV","Odkazující server");
define("_REFSERVS","Odkazující servery");
define("_RELOADS","Reloady");
define("_REPORT","report");
define("_REPORTS","Reporty");
define("_REPORTSET","Nastavení reportù");
define("_RESET","Reset");
define("_RESETCONF","Opravdu chcete resetovat statistiky?");
define("_RETBACK","Návrat zpìt");
define("_SCROPTS","Monosti skriptu");
define("_SEC","sek.");
define("_SECTION","Sekce");
define("_SECURITYSET","Nastavení zabezpeèení");
define("_SELECT","Výbìr");
define("_SENGINE","Vyhledávací server");
define("_SENGINES","Prohledávací stroje");
define("_SERVDESC","Zvol typ sluby. Vyber \"None\" pro zakázání slueb.");
define("_SERVICES","Sluby");
define("_SERVSET","Nastavení slueb");
define("_SETTINGS","Nastavení");
define("_SETUP","Nastavení");
define("_SHOW","Ukázat");
define("_SHOWING","Zobrazeno");
define("_SINGLE","Jedineèné návtìvy");
define("_SKIP","Pøeskoèit");
define("_SORTBY","Tøídit podle");
define("_SORTBYHS","Tøídit podle hostù");
define("_SORTBYHT","Tøídit podle pøístupù");
define("_SORTBYI","Tøídit podle pøírùstkù");
define("_SORTBYIN","Tøídit podle pøíchodù");
define("_SORTBYN","Tøídit alfabeticky");
define("_SORTBYOUT","Tøídit podle odchodù");
define("_SORTBYP","Tøídit podle procent");
define("_SORTBYR","Tøídit podle reloadù");
define("_SORTBYT","Tøídit podle èasu");
define("_SORTBYV","Tøídit podle návtìvníkù");
define("_SPHRASE","Hledaná fráze");
define("_SPHRASES","Hledané fráze");
define("_SRESOLUTION","Rozliení monitoru");
define("_SRESOLUTIONS","Rozliení monitorù");
define("_STARTOFLIST","Zaèátek výpisu");
define("_STATISTICS","Statistiky");
define("_STATONEMAIL","Statistiky na e-mail");
define("_STEP","Krok");
define("_STYLEDESC","Styl rozhraní. Umoní nastavit barevný styl celé aplikace.");
define("_SUBMIT","Potvrdit");
define("_SUMMARY","Souhrn");
define("_SUPPORT","Podpora");
define("_SWORD","Hledané slovo");
define("_SWORDS","Hledaná slova");
define("_TCRFILE","Vytvoøit soubor");
define("_TIMEDESC","Formát èasu. Umoní prohlíet reporty s tímto formátem èasu.");
define("_TIMEINT","Èasový interval");
define("_TIMEOFVIS","Doba návtìvy");
define("_TIMEONGRPG","Doba ve skupinì/stránce");
define("_TIMESET","Nastavení èasu");
define("_TINTDESC","Èasový interval, ve kterém mají být statistiky zasílány.");
define("_TODAY","Dnes");
define("_TOGR","Do ¨skupiny");
define("_TOPG","Do stránky");
define("_TOPTIONS","Monosti èasu");
define("_TOTAL","Celkem");
define("_TRANSFROM","Pøechod ze skupiny/stránky");
define("_TRANSTO","Pøechody do skupiny/stránky");
define("_TZONE","Èasová zóna");
define("_TZONEDESC","Vae èasová zóna. Umoní prohlíení reportù s aktuálním èasem vaí zóny.");
define("_TZONES","Èasové zóny");
define("_UNAME","Uivatel");
define("_UNAMEDESC","Jméno uivatele. Umoní pøihláení do aplikace a administrátorské èásti.");
define("_UNDEFINED","Nedefinováno");
define("_UNINSTALL","Odinstalovat");
define("_UPASSWDESC","Heslo uivatele. Umoní pøihláení do aplikace a administrátorské èásti.");
define("_UPDATE","Update");
define("_URLDESC1","Úplná URL \"");
define("_URLDESC2","\" adresáøe ukonèená \"/\" (napø.:");
define("_VALUE","Hodnota");
define("_VERSION","Verze");
define("_VIEWAREA","Prohlíecí oblast");
define("_VIEWSET","Nastevení prohlíení");
define("_VISGRPG","Návtìvy podle skupin/stránek");
define("_VISINT","Návtìvy podle èasových intervalù");
define("_VISIT_S","návtìva(y)");
define("_VISITOR","Návtìvník");
define("_VISITOR_S","návtìvník(ci)");
define("_VISITORID","ID návtìvníka");
define("_VISITORS","Návtìvníci");
define("_WAY","Trasa");
define("_WEEK","Týden");
define("_WEEKLY","Týdnì");
define("_WRTOFILE","Zapsat do souboru");
define("_YEAR","Rok");
define("_YEAR_S","rok(y)");
define("_YESTERDAY","Vèera");
define("_ZEROVALS","Report je nedostupný, protoe vechny hodnoty jsou nulové.");

define("_ALERT","Chyba vstupu");
define("_EMPTYGNAME","Název skupiny je prázdný. Vra se, prosím, zpìt a zadej správný název skupiny.");
define("_EMPTYNAME","Název stránky je prázdný. Vra se, prosím, zpìt a zadej správný název stránky.");
define("_EMPTYURL","URL stránky je prázdná. Vra se, prosím, zpìt a zadej správnou URL stránky.");
define("_FOREXAMLPLE","Napø.:");
define("_GEOGRAPHY","Zemìpisnì");
define("_HTMLACT","Umísti HTML-kód ActualAnalyzeru viz níe na web stránku mezi <i>\"&lt;body&gt;\"</i> a <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Info o stránce");
define("_REFERRALS","Odkazovaèe");
define("_REMEMBER","Zapamatovat si pøihláení na tomto poèítaèi.");
define("_TRAFFIC","Provoz");
define("_VISITINGS","Návtìvy");
define("_VINFO","Info o návtìvníkovi");
define("_RUNAVAIL","Report je nedostupný v této verzi ActualAnalyzeru.");

define("_VISINT_D","Tento report zobrazuje dynamiku návtìvníkovy aktivity ve zvoleném èase.");
define("_VISGRPG_D","Tento report zobrazuje rozdìlení návtìvníkovy aktivity ve vybraných skupinách/stránkách.");
define("_REFSERVS_D","Tento report zobrazuje odkazující domény, ze kterých návtìvníci pøili na tvùj web.");
define("_ALLREFPGS_D","Tento report zobrazuje vechny URL, ze kterých návtìvníci pøili na vybranou skupinu/stránku.");
define("_INTREFPGS_D","Tento report zobrazuje interní URL (stránky tvého webu), ze kterých návtìvníci pøili na vybranou skupinu/stránku.");
define("_EXTREFPGS_D","Tento report zobrazuje externí URL (stránky externích domén), ze kterých návtìvníci pøili na tvùj web.");
define("_ONLINEBYPG_D","Tento report zobrazuje rozdìlení aktuální aktivity návtìvníkù na stránkách tvého webu.");
define("_ONLINEDET_D","Tento report zobrazuje detailní informace o kadém on-line návtìvníkovi.");
define("_COUNTRIES_D","Tento report zobrazuje zemì, ze kterých pocházejí návtìvníci tvého webu.");
define("_LANGUAGES_D","Tento report zobrazuje jazyky návtìvníkù tvého webu.");
define("_BROWSERS_D","Tento report zobrazuje prohlíeèe, které návtìvníci pouívají k prohlíení tvého webu.");
define("_OSS_D","Tento report zobrazuje operaèní systémy, které návtìvníci pouívají pøi prohlíení tvého webu..");
define("_SRESOLUTIONS_D","Tento report zobrazuje horizontální a vertikální poèet bodù obrazovek návtìvníkù, které jsou schopné zobrazit.");
define("_COLORDEPTH_D","Tento report zobrazuje barevnou hloubku obrazovek návtìvníkù v bitech, které jsou schopné zobrazit.");
define("_JAVASCRIPT_D","Tento report zobrazuje verze JavaScriptu, nainstalované v prohlíeèích návtìvníkù.");
define("_JAVA_D","Tento report zobrazuje, jestli mají návtìvníci v prohlíeèích nainstalovanou a povolenou nìjakou verzi Java Virtual Machine.");
define("_COOKIE_D","Tento report zobrazuje, jestli mají návtìvníci v prohlíeèích povoleny cookies.");
define("_ENTRYGRPG_D","Tento report zobrazuje skupiny/stránky kde zaèali návtìvníci prohlíet tvùj web.");
define("_EXITGRPG_D","Tento report zobrazuje skupiny/stránky kde návtìvníci ukonèili prohlíení tvého webu.");
define("_SINGLE_D","Tento report zobrazuje skupiny/stránky, které byly navíveny pouze jednou prohlíením tvého webu.");
define("_MPWAYS_D","Tento report zobrazuje nejoblíbenìjí trasy, kterými návtìvníci proli pøi prohlíení tvého webu z jejich výchozí stránky.");
define("_PRODOFGRPG_D","Tento report zobrazuje provoz návtìvníkù pøes vybranou skupinu/stránku.");
define("_TRANSTO_D","Tento report zobrazuje rozdìlení provozu ze skupin/stránek tvého webu do vybraných skupin/stránek webu.");
define("_TRANSFROM_D","Tento report zobrazuje rozdìlení provozu z vybrané stránky do ostatních stránek tvého webu .");
define("_TIMEONGRPG_D","Tento report zobrazuje èas, který návtìvníci strávili prohlíením vybrané skupiny/stránky.");
define("_DEPTHOFVIEW_D","Tento report zobrazuje kolik unikátních stránek návtìvníci vidìli pøi prohlíení tvého webu.");
define("_RETBACK_D","Tento report zobrazuje èas, za který se návtìvníci vrátili na tvùj web od své první návtìvy.");
define("_SENGINES_D","Tento report zobrazuje vyhledávací servery, ze kterých pøili návtìvníci na tvùj web pøi vyhledávání klíèového slova.");
define("_SWORDS_D","Tento report zobrazuje aktuální klíèová slova z frází, které návtìvníci zadali k vyhledání na vyhledávacích serverech a nali tvùj web.");
define("_SPHRASES_D","Tento report zobrazuje aktuální fráze, které návtìvníci zadali k vyhledání na vyhledávacích serverech a nali tvùj web.");
define("_PGINFRAMES_D","Tento report zobrazuje URL of web stránek, které obsahují vybranou stránku v rámci.");
define("_TZONES_D","Tento report zobrazuje èasové zóny, odkud návtìvníci tvého webu pocházejí.");
define("_PROVIDERS_D","Tento report zobrazuje provozovatele internetu, pøes které návtìvníci navtívili tvùj web.");
define("_PROXYS_D","Tento report zobrazuje názvy domén a IP adresy proxy serverù ze kterých návtìvníci pøili na tvùj web.");
define("_LOG_D","Tento report zobrazuje detailní informace o kadé návtìvì ve zvoleném èase.");

define("_EXP_CSV","Export do souboru CSV");
define("_EXP_WORD","Export do souboru MS Word");
define("_EXP_EXCEL","Export do souboru MS Excel");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>