<?php

define("_10PGSBACK","10 pagina's terug");
define("_10PGSFORWARD","10 pagina's naar voren");
define("_ACTION","Actie");
define("_ADDSTAT","Extra statistieken");
define("_ADDVALTOF","Voeg een filterwaarde toe");
define("_ADMINAREA","Admin gedeelte");
define("_ADMINSET","Admin instellingen");
define("_ALL","Alles");
define("_ALLGRS","Alle groepen");
define("_ALLPGS","Alle pagina's");
define("_ALLREFPGS","Alle verwijzende pagina's");
define("_ALLTIME","Alle tijden");
define("_AUTHDESC","Kijk naar de bevoegdheid van het admin gedeelte. Geeft je de mogelijkheid om het admin gedeelte te beveiligen.");
define("_AUTOMODE","Automatisch");
define("_AVAILFORGR","Deze gegevens zijn alleen beschikbaar voor groepen.");
define("_AVAILFORTANDY","Deze gegevens zijn alleen beschikbaar op totale en jaarlijkse basis.");
define("_AVERAGE","Gemiddelde");
define("_BACK","Terug");
define("_BACKTOTOP","naar boven");
define("_BAR","Stavengrafiek");
define("_BROWSER","Browser");
define("_BROWSERS","Browsers");
define("_BUTTONS","Knoppen");
define("_BUTTONSET","Instellingen knoppen");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Check database");
define("_CHECKUPDATE","zoek naar updates");
define("_CLEARFILTER","Schoon het filter");
define("_CLEARLOG","Schoon de logbestanden");
define("_COLORDEPTH","Kleurendiepte");
define("_CONDIT","Voorwaarden");
define("_CONFIRM","Bevestigen");
define("_CONFIRMATION","Bevestiging");
define("_CONNECTPG","Maak een pagina aan");
define("_CONNECTTODB","Verbinding maken met MySQL server");
define("_COPYTOCLIP","Kopiëren naar klembord");
define("_COOKIE","Cookie");
define("_COUNTRIES","Landen");
define("_COUNTRY","Land");
define("_CPANEL","Instellingen");
define("_CREATEGR","Maak een groep aan");
define("_DAILY","Dagelijks");
define("_DATEFDESC","Moet een tijdformaat bevatten. Geeft je de mogelijkheid om in dit tijdformaat te werken.");
define("_DAY_S","dag(en)");
define("_DBCRTABLE","Maak een tabel aan");
define("_DBDELREC","Verwijder gegevens van tabel");
define("_DBDELTAB","Verwijder tabel");
define("_DBDESC","Moet de namen van de MySQL Database bevatten (bijvoorbeeld:");
define("_DBHOSTDESC","Moet de Hostname en Port van de MySQL database bevatten (bijvoorbeeld:");
define("_DBINSREC","Voeg gegevens toe aan tabel");
define("_DBLOCKTABLE","Beveilig tabel");
define("_DBOPTIONS","Database opties");
define("_DBPASSDESC","Moet het wachtwoord van de MySQL database bevatten (bijvoorbeeld:");
define("_DBSELCR","Selecteer/Maak database");
define("_DBSELREC","Selecteer gevens van tabel");
define("_DBTESTRES","Database testresultaten");
define("_DBUPDREC","Update gegevens in tabel");
define("_DBUSERDESC","Moet de gebruikersnaam van de MySQL database bevatten (bijvoorbeeld:");
define("_DCOLORDESC","Moet de kleur bevatten van de teksten op de knoppen (bijvoorbeeld: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Bekijk of deze naam van de map standaard is ingesteld.");
define("_DELETE","Verwijder");
define("_DELFILE","Verwijder bestand");
define("_DELGRCONF","Weet je zeker dat je deze groep wilt verwijderen");
define("_DELPGCONF","Weet je zeker dat je wilt uitloggen");
define("_DEPTH","Diepte");
define("_DEPTHOFVIEW","Diepte van bekeken pagina's");
define("_DESCRIPTION","Beschrijving");
define("_DETAILED","Gedetailleerd");
define("_DFLAG1","Totaal aantal bezoekers");
define("_DFLAG2","Totaal aantal hosts");
define("_DFLAG3","Totaal aantal hits");
define("_DFLAG4","Totaal en dagelijkse bezoekers");
define("_DFLAG5","Totaal en dagelijkse hosts");
define("_DFLAG6","Totaal en dagelijkse hits");
define("_DFLAG7","Totaal en dagelijkse bezoekers en online bezoekers");
define("_DFLAG8","Totaal en dagelijkse hosts en online bezoekers");
define("_DFLAG9","Totaal en dagelijkse hits en online bezoekers");
define("_DFLAGDESC","Kies de statistieken die worden weergegeven op de knoppen.");
define("_DIRECT","Direct/Bookmarks");
define("_DISABLED","Uitgeschakeld");
define("_DISCONNECT","Verbinding verbreken");
define("_DLTIMEDESC","Selecteer dit voor zomertijd. Geeft je de mogelijkheid om zomertijd in te schakelen.");
define("_EDIT","Bewerken");
define("_EDITGR","Bewerk groep");
define("_EDITPG","Bewerk pagina");
define("_ENABLED","Ingeschakeld");
define("_ENDOFLIST","Laatste pagina");
define("_ENTRYGRPG","Ingevoerde groepen/pagina's");
define("_EQUAL","Gelijk");
define("_ERRSINF","Informatie over foutmeldingen");
define("_ERRSLOG","Foutmelding log");
define("_EXITGRPG","Verlaat groepen/pagina's");
define("_EXTREFPGS","Externe verwijzende pagina's");
define("_FAIL","Fout");
define("_FAQ","Veel gestelde vragen");
define("_FILE","Bestand");
define("_FILTERING","Filteren");
define("_FILTERPAN","Filter eigenschappen");
define("_FIRSTDATE","Datum van eerste bezoek");
define("_FIRSTTIME","Tijd van eerste bezoek");
define("_EMAILDESC","Moet e-mailadres bevatten waar de gegevens naar toe gestuurd worden (for example: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Voor");
define("_FORALLGRS","voor alle groepen");
define("_FORGR","voor de groep");
define("_FORPG","voor de pagina");
define("_FORVIS","voor de bezoeker");
define("_FORWAY","voor de weg");
define("_FRAMEADDR","Frame adres");
define("_FROMGR","Van groep");
define("_FROMPG","Van pagina");
define("_FSTESTRES","Systeem testresultaten");
define("_FUNCTION","Functie");
define("_GENHTML","Algemene HTML-code");
define("_GRAPH","Graph");
define("_GRAPHIC","Grafisch");
define("_GRAPHICFORA","Grafisch gemiddelde");
define("_GRNAMEDESC","Moet de naam van de groep bevatten (for example: <i>\"Informatie Pagina's\"</i>).");
define("_GROUP","Groep");
define("_GROUPS","Groepen");
define("_GRPGDESC","Bevat de pagina's waarvan de statistieken moeten verzonden worden.");
define("_GRSET","Groep instellingen");
define("_HITS","Hits");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","uur(en)");
define("_IMGDESC","Kies de opmaak van de knop die gebruikt wordt voor de dropdown list. De volledige set kan <a href=buttons.php target=_blank>hier</a> worden gevonden.");
define("_IN","In");
define("_INCREASE","Afname");
define("_INDHTML","Individuele HTML-code");
define("_INFABOUTGR","Informatie over groepen");
define("_INFABOUTPGS","Informatie over pagina's");
define("_INFORMATION","Informatie");
define("_INTERVAL_S","interval(len)");
define("_INTREFPGS","Intern verwijzende pagina's");
define("_ISSUE","Onderwerp");
define("_ITEM_S","item(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Moet de taal bevatten die gebruikt wordt.");
define("_LANGSET","Taal instellingen");
define("_LANGUAGE","Taal");
define("_LANGUAGES","Talen");
define("_LASTDATE","Datum van laatste bezoek");
define("_LASTMONTH","Laatste maand");
define("_LASTTIME","Tijd van laatste bezoek");
define("_LASTVER","Laatste versie");
define("_LASTWEEK","Laatste week");
define("_LESS","Minder");
define("_LESSTHAN","Minder dan");
define("_LEVEL","Level");
define("_LOG","Log van bezoekers");
define("_LOGIN","Login");
define("_MANUALMODE","Handmatig");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Bevat de instellingen voor conectie modus. Geeft je de mogelijkheid om nieuwe pagina's toe te voegen - automatisch of handmatig.");
define("_MONTH","Maand");
define("_MONTH_S","maand(en)");
define("_MONTHLY","Maandelijks");
define("_MORE","Meer");
define("_MORETHAN","Meer dan");
define("_MPWAYS","Meest gebruikte wegen");
define("_NEXT","Volgende");
define("_NEXTPG","Volgende pagina");
define("_NONE","Geen");
define("_NORECORDS","Geen gegevens beschikbaar.");
define("_NOVISITORS","Geen bezoekers online.");
define("_NOTEQUAL","Niet gelijk");
define("_OK","Ok");
define("_ONLINEBYPG","Online bezoekers per pagina");
define("_ONLINEDET","Online bezoekers (Gedetailleerd)");
define("_OPENFILE","Open bestand");
define("_OS","Besturingssysteem");
define("_OSS","Besturingssystemen");
define("_OUT","Van");
define("_OUTOF","van de");
define("_PAGE","Pagina");
define("_PAGE_S","pagina(s)");
define("_PAGEINGRS","Pagina in groep");
define("_PAGES","Pagina's");
define("_PARAM","Parameter");
define("_PASSWORD","Wachtwoord");
define("_PGINFRAMES","Pagina in frames");
define("_PGNAMEDESC","Moet de naam bevatten voor de pagina (bijvoorbeeld: <i>\"Home Page\"</i>).");
define("_PGSET","Pagina instellingen");
define("_PGSETFORAUTO","Pagina instellingen standaard voor automatische modus");
define("_PGSINGR","Pagina's in groep");
define("_PGURLDESC","Moet de volledige url van de website bevatten (bijvoorbeeld:");
define("_PIE","Pie chart");
define("_PREVPG","Vorige pagina");
define("_PRODOFGRPG","Productiviteit van de groepen/pagina's");
define("_PROVIDER","Provider");
define("_PROVIDERS","Providers");
define("_PROXY","Proxy server");
define("_PROXYS","Proxy servers");
define("_REFPG","Verwijzende pagina");
define("_REFRESH","Ververs");
define("_REFROMFILE","Lees van bestand");
define("_REFSERV","Verwijzende server");
define("_REFSERVS","Verwijzende servers");
define("_RELOADS","Verversingen");
define("_REPORT","reportage");
define("_REPORTS","Reportages");
define("_REPORTSET","Reportage instellingen");
define("_RESET","Reset");
define("_RESETCONF","Weet je zeker dat je de statistieken wilt resetten?");
define("_RETBACK","Teruggekeerden");
define("_SCROPTS","Script opties");
define("_SEC","sec.");
define("_SECTION","Categorie");
define("_SECURITYSET","Beveiligings instellingen");
define("_SELECT","Selecteren");
define("_SENGINE","Zoekmachine");
define("_SENGINES","Zoekmachines");
define("_SERVDESC","Kies type service. Selecteer \"Geen\" als je de services wilt uitschakelen.");
define("_SERVICES","Service");
define("_SERVSET","Service instellingen");
define("_SETTINGS","Instellingen");
define("_SETUP","Setup");
define("_SHOW","Toon");
define("_SHOWING","Toont");
define("_SINGLE","Enkele bezoeken");
define("_SKIP","Overslaan");
define("_SORTBY","Sorteren op");
define("_SORTBYHS","Sorteren op hosts");
define("_SORTBYHT","Sorteren op hits");
define("_SORTBYI","Sorteren op toename");
define("_SORTBYIN","Sorteren op inkomend");
define("_SORTBYN","Alfabetisch sorteren");
define("_SORTBYOUT","Sorteren op uitgaand");
define("_SORTBYP","Sorteren op percentage");
define("_SORTBYR","Sorteren op verversingen");
define("_SORTBYT","Sorteren op tijd");
define("_SORTBYV","Sorteren op bezoekers");
define("_SPHRASE","Zoek zin");
define("_SPHRASES","Zoek zinnen");
define("_SRESOLUTION","Beeldresolutie");
define("_SRESOLUTIONS","Beeldresoluties");
define("_STARTOFLIST","Eerste pagina");
define("_STATISTICS","Statistieken");
define("_STATONEMAIL","Statistieken via e-mail");
define("_STEP","Stap");
define("_STYLEDESC","Moet de stijl van de opmaak bevatten. Geeft je de mogelijkheid om de raporten in deze stijl te bekijken.");
define("_SUBMIT","Verzenden");
define("_SUMMARY","Samenvatting");
define("_SUPPORT","Ondersteuning");
define("_SWORD","Zoekwoord");
define("_SWORDS","Zoekwoorden");
define("_TCRFILE","Maak bestand aan");
define("_TIMEDESC","Moet het tijdformaat bevatten. Geeft je de mogelijkheid om raportages in dit tijdformaat te bekijken.");
define("_TIMEINT","Periode");
define("_TIMEOFVIS","Tijd van bezoek");
define("_TIMEONGRPG","Tijd van bezoek op groep/pagina");
define("_TIMESET","Tijd instellinen");
define("_TINTDESC","Moet een tijdinterval bevatten waarop de e-mail wordt verzonden.");
define("_TODAY","Vandaag");
define("_TOGR","Naar groep");
define("_TOPG","Naar pagina");
define("_TOPTIONS","Tijd opties");
define("_TOTAL","Totaal");
define("_TRANSFROM","Verplaatsingen van groep/pagina");
define("_TRANSTO","Verplaatsingen naar groep/pagina");
define("_TZONE","Tijdzone");
define("_TZONEDESC","Moet de tijdzone bevatten. Geeft je de mogelijkheid om de reportages in jouw tijd te bekijken.");
define("_TZONES","Tijdzones");
define("_UNAME","Gebruikersnaam");
define("_UNAMEDESC","Moet de gebruikersnaam bevatten. Geeft je de mogelijkheid om in te loggen.");
define("_UNDEFINED","Ongedefinieerd");
define("_UNINSTALL","Uninstall");
define("_UPASSWDESC","Moet het wachtwoord bevatten. Geeft je de mogelijkheid om in te loggen.");
define("_UPDATE","Update");
define("_URLDESC1","Moet de volledige URL bevatten van de \"");
define("_URLDESC2","\" map and bestanden \"/\" (bijvoorbeeld:");
define("_VALUE","Waarde");
define("_VERSION","Versie");
define("_VIEWAREA","Bekijk gebied");
define("_VIEWSET","Bekijk instellingen");
define("_VISGRPG","Bezoeken per groep/pagina");
define("_VISINT","Bezoeken per periode");
define("_VISIT_S","bezoek(en)");
define("_VISITOR","Bezoeker");
define("_VISITOR_S","bezoeker(s)");
define("_VISITORID","Bezoeker ID");
define("_VISITORS","Bezoekers");
define("_WAY","Weg");
define("_WEEK","Week");
define("_WEEKLY","Weekelijks");
define("_WRTOFILE","Schrijf naar bestand");
define("_YEAR","Jaar");
define("_YEAR_S","jaar(en)");
define("_YESTERDAY","Gisteren");
define("_ZEROVALS","Deze reportage is niet opvraagbaar, aangezien alle waarden nul zijn.");

define("_ALERT","Ivoerfout");
define("_EMPTYGNAME","Naam van de groep ontbreekt. Ga terug om de juiste naam van de groep in te voeren.");
define("_EMPTYNAME","Naam van de pagina ontbreekt. Ga terug om de juiste naam van de pagina in te voeren.");
define("_EMPTYURL","De URL ontbreekt. Ga terug om de juiste url van de pagina in te voeren.");
define("_FOREXAMLPLE","Bijvoorbeeld:");
define("_GEOGRAPHY","Geografisch");
define("_HTMLACT","Plaats HTML-code van ActualAnalyzer van het tekstveld hieronder in de webpagina tussen <i>\"&lt;body&gt;\"</i> en <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Pagina informatie");
define("_REFERRALS","Verwijzingen");
define("_REMEMBER","Onthoud de login informatie op deze computer.");
define("_TRAFFIC","Verkeer");
define("_VISITINGS","Bezoeker");
define("_VINFO","Bezoekers informatie");
define("_RUNAVAIL","Deze reportage is niet opvraagbaar in de huidige versie van ActualAnalyzer. Meer informatie over de mogelijkheden van de verschillende versies zijn <a href=http://www.actualscripts.com/products/analyzer/compare.html target=_blank>hier</a> te lezen.");

define("_VISINT_D","Deze reportage geeft de mate van activiteit van de bezoeker weer over een gekozen tijd.");
define("_VISGRPG_D","Deze reportage geeft de verdeling van activiteit van de bezoeker weer van de geselecteerd groep/pagina.");
define("_REFSERVS_D","Deze reportage geeft de verwijzende sites waarvan de bezoeker gebruikt heeft gemaakt weer.");
define("_ALLREFPGS_D","Deze reportage geeft alle URLs weer die zijn bezocht door de bezoekers.");
define("_INTREFPGS_D","Deze reportage geeft de interne pagina's weer (pagina's van jouw website) waarvan de bezoekers zijn gekomen naar de geselecteerde groep/pagina.");
define("_EXTREFPGS_D","Deze reportage geeft de externe pagina's weer (pagina's van buiten jouw website) waarvan de bezoekers naar jouw site zijn gekomen.");
define("_ONLINEBYPG_D","Deze reportage geeft de verdeling van bezoekers op dit moment weer .");
define("_ONLINEDET_D","Deze reportage geeft de gedetaileerde informatie weer over elke bezoeker.");
define("_COUNTRIES_D","Deze reportage geeft de landen weer, waar de bezoekers vandaan komen.");
define("_LANGUAGES_D","Deze reportage geeft de taal van oorsprong van de bezoeker weer.");
define("_BROWSERS_D","Deze reportage geeft de browser weer die de bezoekers gebruiken om de website te bekijken.");
define("_OSS_D","Deze reportage geeft het OS weer die de bezoekers gebruiken tijdens het bezoek.");
define("_SRESOLUTIONS_D","Deze reportage geeft de beeldschermresolutie van de bezoeker weer.");
define("_COLORDEPTH_D","Deze reportage geeft de kleurendiepte van het beeldscherm van de bezoeker weer.");
define("_JAVASCRIPT_D","Deze reportage geeft de versie van JavaScript weer die door de bezoeker gebruikt kan worden.");
define("_JAVA_D","Deze reportage geeft aan of Java Virtual Machine ingeschakeld is door de bezoekers.");
define("_COOKIE_D","Deze reportage geeft aan of de gebruiker cookies kan opslaan of niet.");
define("_ENTRYGRPG_D","Deze reportage geeft de groep/pagina weer waar de bezoekers beginnen met het bezoeken van de website.");
define("_EXITGRPG_D","Deze reportage geeft de groep/pagina weer waar de bezoekers eindigen met het bezoeken van de website.");
define("_SINGLE_D","Deze reportage geeft de groep/pagina weer die maar eenmalig zijn bezocht door de bezoeker.");
define("_MPWAYS_D","Deze reportage geeft de meest populaire wegen weer die worden gebruikt om de site te bezoeken.");
define("_PRODOFGRPG_D","Deze reportage geeft het surfgedrag weer van de bezoekers.");
define("_TRANSTO_D","Deze reportage geeft de verdeling van verkeer van de groep weer.");
define("_TRANSFROM_D","Deze reportage geeft de verdeling van de geselecteerde groep naar de andere groepen in de websites weer.");
define("_TIMEONGRPG_D","Deze reportage geeft tijd weer die de bezoekers besteden aan het bezoek.");
define("_DEPTHOFVIEW_D","Deze reportage geeft weer hoeveel unieke bezoekers de website hebben bekeken.");
define("_RETBACK_D","Deze reportage geeft de weer die tussen het eerst bezoek en het daarna opvolgende bezoek van diezelfde bezoeker zat..");
define("_SENGINES_D","Deze reportage geeft de zoekmachines weer waarmee de bezoekers op de website zijn gekomen.");
define("_SWORDS_D","Deze reportage geeft de zoekwoorden weer waarmee de bezoekers op de website zijn gekomen.");
define("_SPHRASES_D","Deze reportage geeft zoekzinnen weer waarmee de bezoekers op de website zijn gekomen.");
define("_PGINFRAMES_D","Deze reportage geeft de URLs weer die in het geselecteerde frame zitten.");
define("_PROVIDERS_D","Deze reportage geeft de naam weer van de Internet Service Providers die door de bezoekers worden gebruikt.");
define("_PROXYS_D","Deze reportage geeft de domeinnaam en het IP-adres van de proxy servers die de bezoekers gebruiken bij het bekijken van de site.");
define("_LOG_D","Deze reportage geeft de gedetaileerde informatie over alle bezoeken in de gekozen tijd.");

define("_EXP_CSV","Exporteren naar CSV");
define("_EXP_WORD","Exporteren naar Word");
define("_EXP_EXCEL","Exporteren naar Excel");

define("_OTHER","Andere groepen ...");
define("_CURRENT","Huidige locatie");
define("_PGDESC","Selecteer de pagina's welke moeten worden toegevoegd aan de huidige groep. Indien de pagina al in een andere groep zit zal hij uit de oude groep verwijderd worden.");
define("_DEFGR","Standaard groep.");
define("_GRDESC","Selectuur de groep waarbij de pagina moet worden gevoegd.");
define("_ADD","Toevoegen");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>