<?php

define("_10PGSBACK","10 pages précédentes");
define("_10PGSFORWARD","10 pages suivantes");
define("_ACTION","Action");
define("_ADDSTAT","Statistiques additionnelles");
define("_ADDVALTOF","Ajouter cette valeur au filtre");
define("_ADMINAREA","Section Administration");
define("_ADMINSET","Paramètres d'administration");
define("_ALL","Tout");
define("_ALLGRS","Tous les groupes");
define("_ALLPGS","Toutes les pages");
define("_ALLREFPGS","Toutes les pages de référence");
define("_ALLTIME","Historique total");
define("_AUTHDESC","Cocher pour activer l'autorisation d'accès à la section affichage.  Ceci permet de protéger l'accès à cette section.");
define("_AUTOMODE","Automatiquement");
define("_AVAILFORGR","Ce rapport n'est disponible que pour les groupes.");
define("_AVAILFORTANDY","Ce rapport n'est disponible que pour les historiques annuel et total.");
define("_AVERAGE","Moyenne");
define("_BACK","Retour");
define("_BACKTOTOP","Haut de la page");
define("_BAR","Histogramme");
define("_BROWSER","Navigateur");
define("_BROWSERS","Navigateurs");
define("_BUTTONS","Boutons");
define("_BUTTONSET","Réglage des boutons");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Vérification de la base de données");
define("_CHECKUPDATE","vérifier les mises à jour");
define("_CLEARFILTER","Vider les filtres");
define("_CLEARLOG","Effacer le rapport");
define("_COLORDEPTH","Qualité couleur");
define("_CONDIT","Conditions");
define("_CONFIRM","Confirmer");
define("_CONFIRMATION","Confirmation");
define("_CONNECTPG","Connecter une page");
define("_CONNECTTODB","Connexion au serveur MySQL");
define("_COPYTOCLIP","Copier");
define("_COOKIE","Cookie");
define("_COUNTRIES","Pays");
define("_COUNTRY","Pays");
define("_CPANEL","Panneau de contrôle");
define("_CREATEGR","Créer un groupe");
define("_DAILY","Quotidien");
define("_DATEFDESC","Doit contenur le format de la date. Les rapports affichés utiliseront ce format de date.");
define("_DAY_S","jour(s)");
define("_DBCRTABLE","Création de tables");
define("_DBDELREC","Suppression de données");
define("_DBDELTAB","Suppression de tables");
define("_DBDESC","Doit contenir le nom de la base de données MySQL (par exemple:");
define("_DBHOSTDESC","Doit contenir le nom du serveur (Hostname) et le port de la base de données MySQL (exemple:");
define("_DBINSREC","Insertion de données");
define("_DBLOCKTABLE","Verrouillage des tables");
define("_DBOPTIONS","Options de la base de données");
define("_DBPASSDESC","Doit contenir le mot de passe pour la base de données MySQL (exemple:");
define("_DBSELCR","Sélection/création de base de données");
define("_DBSELREC","Sélection de données");
define("_DBTESTRES","Résultats du test de la base de données");
define("_DBUPDREC","Mise à jour de données");
define("_DBUSERDESC","Doit contenir le Nom d'utilisateur de la base de données (exemple:");
define("_DCOLORDESC","Doit contenir la couleur des chiffres affichés sur le bouton (par exemple: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Cocher s'il s'agit de la page affichée par défaut dans ce répertoire.");
define("_DELETE","Supprimer");
define("_DELFILE","Suppresion de fichiers");
define("_DELGRCONF","Vous voulez vraiment supprimer le groupe");
define("_DELPGCONF","Vous voulez vraiment déconnecter cette page");
define("_DEPTH","Résolution");
define("_DEPTHOFVIEW","Pages vues");
define("_DESCRIPTION","Description");
define("_DETAILED","Détaillé");
define("_DFLAG1","Total des visiteurs");
define("_DFLAG2","Total des hôtes");
define("_DFLAG3","Total des hits");
define("_DFLAG4","Visiteurs: total et aujourd'hui");
define("_DFLAG5","Hôtes: total et aujoud'hui");
define("_DFLAG6","Hits: total et aujoud'hui");
define("_DFLAG7","Visiteurs: total, aujoud'hui et en ligne");
define("_DFLAG8","Hôtes: total, aujoud'hui et en ligne");
define("_DFLAG9","Hits: total, aujoud'hui et en ligne");
define("_DFLAGDESC","Choisissez les statistiques à afficher sur le bouton.");
define("_DIRECT","Direct/Favoris");
define("_DISABLED","Désactivé(e)");
define("_DISCONNECT","Déconnecter");
define("_DLTIMEDESC","Cocher pour l'heure d'été. Permettra l'observation automatique de l'heure d'été.");
define("_EDIT","Modifier");
define("_EDITGR","Modifier le groupe");
define("_EDITPG","Modifier la page");
define("_ENABLED","Activé");
define("_ENDOFLIST","Fin de la liste");
define("_ENTRYGRPG","Groupes/pages d'entrée");
define("_EQUAL","Egal");
define("_ERRSINF","Information sur les erreurs");
define("_ERRSLOG","Rapport d'erreurs");
define("_EXITGRPG","Groupes/pages de sortie");
define("_EXTREFPGS","Pages de référence externes");
define("_FAIL","Echec");
define("_FAQ","F.A.Q.");
define("_FILE","Fichier");
define("_FILTERING","Filtration");
define("_FILTERPAN","Panneau de filtration");
define("_FIRSTDATE","Date de la première visite");
define("_FIRSTTIME","Heure de la première visite");
define("_EMAILDESC","Doit contenir l'adresse de courriel où les rapports seront envoyés (par exemple: <i>\"webmestre@mondomaine.com\"</i>).");
define("_FOR","Pour");
define("_FORALLGRS","pour tous les groupes");
define("_FORGR","pour le groupe");
define("_FORPG","pour la page");
define("_FORVIS","pour le visiteur");
define("_FORWAY","pour le parcours");
define("_FRAMEADDR","Adresse du cadre");
define("_FROMGR","Du groupe");
define("_FROMPG","De la page");
define("_FSTESTRES","Résultats du test du système de fichiers");
define("_FUNCTION","Fonction");
define("_GENHTML","Code HTML général");
define("_GRAPH","Graphique");
define("_GRAPHIC","Graphique");
define("_GRAPHICFORA","Graphique de la moyenne");
define("_GRNAMEDESC","Doit contenir le nom du groupe (exemple: <i>\"Pages d'information\"</i>).");
define("_GROUP","Groupe");
define("_GROUPS","Groupes");
define("_GRPGDESC","Doit contenir le nom du groupe ou de la page dont les statistiques seront envoyées.");
define("_GRSET","Configuration du groupe");
define("_HITS","Hits");
define("_HOST","Hôte");
define("_HOSTS","Hôtes");
define("_HOUR_S","heure(s)");
define("_IMGDESC","Choisissez dans cette liste déroulante le modèle de bouton qui sera affiché sur votre page web. L'ensemble des boutons disponibles peut être examiné <a href=buttons.php target=_blank>ici</a>.");
define("_IN","Entrée");
define("_INCREASE","Augmentation");
define("_INDHTML","Code HTML individuel");
define("_INFABOUTGR","Informations sur les groupes");
define("_INFABOUTPGS","Informations sur les pages");
define("_INFORMATION","Information");
define("_INTERVAL_S","période(s)");
define("_INTREFPGS","Pages de référence internes");
define("_ISSUE","Édition");
define("_ITEM_S","item(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Doit contenir le choix de la langue. Les rapports seront affichés dans la langue choisie.");
define("_LANGSET","Paramètres de langue");
define("_LANGUAGE","Langue");
define("_LANGUAGES","Langues");
define("_LASTDATE","Date de la dernière visite");
define("_LASTMONTH","Mois précédent");
define("_LASTTIME","Heure de la dernière visite");
define("_LASTVER","Version précédente");
define("_LASTWEEK","Semaine précédente");
define("_LESS","Moins");
define("_LESSTHAN","Moins que");
define("_LEVEL","Niveau");
define("_LOG","Détail des visites");
define("_LOGIN","Ouverture de session");
define("_MANUALMODE","Manuellement");
define("_MAXIMUM","Maximum");
define("_MIN","min.");
define("_MINIMUM","Minimum");
define("_MODEDESC","Doit contenir le mode de connexion des nouvelles pages - automatiquement ou manuellement.");
define("_MONTH","Mois");
define("_MONTH_S","Mois");
define("_MONTHLY","Mensuel");
define("_MORE","Plus");
define("_MORETHAN","Plus que");
define("_MPWAYS","Cheminements les plus populaires");
define("_NEXT","Suivant");
define("_NEXTPG","Page suivante");
define("_NONE","Aucun");
define("_NORECORDS","Pas de données disponibles.");
define("_NOVISITORS","Pas de visiteurs en ligne.");
define("_NOTEQUAL","Pas égal");
define("_OK","Ok");
define("_ONLINEBYPG","Visiteurs en ligne par page");
define("_ONLINEDET","Visiteurs en ligne (Detail)");
define("_OPENFILE","Ouverture de fichiers");
define("_OS","Système d'exploitation");
define("_OSS","Systèmes d'exploitation");
define("_OUT","Sortie");
define("_OUTOF","sur");
define("_PAGE","Page");
define("_PAGE_S","page(s)");
define("_PAGEINGRS","Groupes auxquels la page appartient");
define("_PAGES","Pages");
define("_PARAM","Paramètre");
define("_PASSWORD","Mot de passe");
define("_PGINFRAMES","Pages dans des cadres");
define("_PGNAMEDESC","Doit contenir le nom de la page (exemple: <i>\"Page d'Accueil\"</i>).");
define("_PGSET","Paramètres de page");
define("_PGSETFORAUTO","Paramètres de page par défaut en mode automatique");
define("_PGSINGR","Pages appartenant au groupe");
define("_PGURLDESC","Doit contenir l'URL complet de la page (exemple:");
define("_PIE","Graphique en secteurs");
define("_PREVPG","Page précédente");
define("_PRODOFGRPG","Productivité des groupes/pages");
define("_PROVIDER","Fournisseur");
define("_PROVIDERS","Fournisseurs");
define("_PROXY","Serveur Proxy");
define("_PROXYS","Serveurs Proxy");
define("_REFPG","Page de référence");
define("_REFRESH","Rafraîchir");
define("_REFROMFILE","Lecture de fichiers");
define("_REFSERV","Serveur de référence");
define("_REFSERVS","Serveurs de référence");
define("_RELOADS","Rechargements");
define("_REPORT","rapport");
define("_REPORTS","Rapport");
define("_REPORTSET","Paramètres des rapports");
define("_RESET","Réinitialisation");
define("_RESETCONF","Vous voulez vraiment réinitialiser les statistiques?");
define("_RETBACK","Retours");
define("_SCROPTS","Options du script");
define("_SEC","sec.");
define("_SECTION","Section");
define("_SECURITYSET","Paramètres de sécurité");
define("_SELECT","Choisir");
define("_SENGINE","Moteur de recherche");
define("_SENGINES","Moteurs de recherche");
define("_SERVDESC","Choisir le type de service. Sélectionner \"Aucun\" si vous voulez désactiver les services.");
define("_SERVICES","Services");
define("_SERVSET","Paramètres de services");
define("_SETTINGS","Paramètres");
define("_SETUP","Configuration");
define("_SHOW","Afficher");
define("_SHOWING","Affichage de");
define("_SINGLE","Visites uniques");
define("_SKIP","Sauter");
define("_SORTBY","Trier par");
define("_SORTBYHS","Trier par hôtes");
define("_SORTBYHT","Trier par hits");
define("_SORTBYI","Trier par hausses");
define("_SORTBYIN","Trier par entrées");
define("_SORTBYN","Trier alphabétiquement");
define("_SORTBYOUT","Trier par sorties");
define("_SORTBYP","Trier par pourcentages");
define("_SORTBYR","Trier par rechargements");
define("_SORTBYT","Trier par période");
define("_SORTBYV","Trier par visiteurs");
define("_SPHRASE","Phrase clé");
define("_SPHRASES","Phrases clés");
define("_SRESOLUTION","Résolution d'écran");
define("_SRESOLUTIONS","Résolutions d'écran");
define("_STARTOFLIST","Début de la liste");
define("_STATISTICS","Statistiques");
define("_STATONEMAIL","Statistiques par courriel");
define("_STEP","Étape");
define("_STYLEDESC","Doit contenir le style de l'interface. Les rapports seront affichés avec ce style.");
define("_SUBMIT","Soumettre");
define("_SUMMARY","Résumé");
define("_SUPPORT","Support");
define("_SWORD","Mot clé");
define("_SWORDS","Mots clés");
define("_TCRFILE","Création de fichiers");
define("_TIMEDESC","Doit contenir le format horaire. Les rapports seront affichés avec ce format horaire.");
define("_TIMEINT","Période");
define("_TIMEOFVIS","Heure de visite");
define("_TIMEONGRPG","Temps écoulé sur groupe/page");
define("_TIMESET","Paramètres de date et heure");
define("_TINTDESC","Doit contenir la fréquence d'envoi des statistiques.");
define("_TODAY","Aujourd'hui");
define("_TOGR","À groupe");
define("_TOPG","À page");
define("_TOPTIONS","Options horaires");
define("_TOTAL","Total");
define("_TRANSFROM","Transitions de groupe ou page");
define("_TRANSTO","Transitions à groupe ou page");
define("_TZONE","Fuseau horaire");
define("_TZONEDESC","Doit contenir votre fuseau horaire. Les rapports seront affichés selon ce fuseau horaire.");
define("_TZONES","Fuseaux horaires");
define("_UNAME","Nom d'usager");
define("_UNAMEDESC","Doit contenir un nom d'usager pour accéder aux zônes de consultation ou d'administration.");
define("_UNDEFINED","Non défini");
define("_UNINSTALL","Désinstaller");
define("_UPASSWDESC","Doit contenir le mot de passe de l'usager pour accéder aux zônes de consultation ou d'administration.");
define("_UPDATE","Mise à jour");
define("_URLDESC1","Doit contenir l'URL complet du dossier \"");
define("_URLDESC2","\" suivi d'une \"/\" (exemple:");
define("_VALUE","Valeur");
define("_VERSION","Version");
define("_VIEWAREA","Zône de consultation");
define("_VIEWSET","Paramètres de consultation");
define("_VISGRPG","Visites par groupes ou pages");
define("_VISINT","Visites par période");
define("_VISIT_S","visite(s)");
define("_VISITOR","Visiteur");
define("_VISITOR_S","visiteur(s)");
define("_VISITORID","ID de visiteur");
define("_VISITORS","Visiteurs");
define("_WAY","Cheminement");
define("_WEEK","Semaine");
define("_WEEKLY","Hebdomadaire");
define("_WRTOFILE","Écriture de fichiers");
define("_YEAR","Année");
define("_YEAR_S","année(s)");
define("_YESTERDAY","Hier");
define("_ZEROVALS","Le rapport n'est pas disponible, toutes les valeurs étant à zéro.");

define("_ALERT","Erreur d'entrée");
define("_EMPTYGNAME","Le champ du nom de groupe est vide. Retourner et entrer un nom pour le groupe.");
define("_EMPTYNAME","Le champ du nom de page est vide. Retourner et entrer un nom pour la page.");
define("_EMPTYURL","L'URL de la page est vide. Retourner et entrer un URL pour la page.");
define("_FOREXAMLPLE","Par exemple:");
define("_GEOGRAPHY","Geographie");
define("_HTMLACT","Insérer dans la page web entre les balises <i>\"&lt;body&gt;\"</i> et <i>\"&lt;/body&gt;\"</i> le code HTML d'ActualAnalyzer qui apparait dans l'espace ci-après.");
define("_PGINFO","Pages");
define("_REFERRALS","Références");
define("_REMEMBER","Conserver les informations d'ouverture de session.");
define("_TRAFFIC","Trafic");
define("_VISITINGS","Visites");
define("_VINFO","Visiteurs");
define("_RUNAVAIL","Ce rapport n'est pas disponible dans cette édition de ActualAnalyzer. Pour plus d'information sur les caractéristiques de chaque édtion, aller à <a href=http://www.actualscripts.com/products/analyzer/compare.html target=_blank>here</a>.");

define("_VISINT_D","Ce rapport présente l'activité des visiteurs pendant la période sélectionnée.");
define("_VISGRPG_D","Ce rapport présente la distribution de l'activité des visiteurs dans les groupes ou pages sélectionnés.");
define("_REFSERVS_D","Ce rapport présente les domaines de référence dont proviennent les visiteurs du site.");
define("_ALLREFPGS_D","Ce rapport présente la totalité des URL dont proviennent les visiteurs des groupe ou pages sélectionnés.");
define("_INTREFPGS_D","Ce rapport présente les URL internes (pages de votre site) dont proviennent les visiteurs des groupe ou pages sélectionnés. ");
define("_EXTREFPGS_D","Ce rapport présente les URL externes (pages de domaines externes) dont proviennent les visiteurs des groupe ou pages sélectionnés.");
define("_ONLINEBYPG_D","Ce rapport présente l'activité en cours de visiteurs dans les différentes pages de votre site.");
define("_ONLINEDET_D","Ce rapport présente des informations détaillés à propos de chaque visiteur actuellement en ligne.");
define("_COUNTRIES_D","Ce rapport présente les pays où sont situés les visiteurs de votre site.");
define("_LANGUAGES_D","Ce rapport présente la langue des ordinateurs utilisés par les visiteurs de votre site.");
define("_BROWSERS_D","Ce rapport présente les types de navigateurs utilisés par les visiteurs pour consulter votre site.");
define("_OSS_D","Ce rapport présente les systèmes d'exploitation des ordinateurs utilisés par les visiteurs pour consulter votre site.");
define("_SRESOLUTIONS_D","Ce rapport présente la résolution d'écran des ordinateurs utilisés par les visiteurs pour consulter votre site.");
define("_COLORDEPTH_D","Ce rapport présente la qualité-couleur (en bits) des ordinateurs utilisés par les visiteurs pour consulter votre site.");
define("_JAVASCRIPT_D","Ce rapport présente les versions de Javascript des navigateurs des visiteurs.");
define("_JAVA_D","Ce rapport indique si les visiteurs ont une version de la Java Virtual Machine activée dans leur navigateur.");
define("_COOKIE_D","Ce rapport indique si les navigateurs des visiteurs sont configurés pour accepter les cookies.");
define("_ENTRYGRPG_D","Ce rapport présente les groupes ou pages à partir desquels les visiteurs ont débuté leur visite de votre site.");
define("_EXITGRPG_D","Ce rapport présente les groupes ou pages par lesquels les visiteurs ont terminé leur visite de votre site.");
define("_SINGLE_D","Ce rapport présente les groupes ou pages à visite unique.");
define("_MPWAYS_D","Ce rapport présente les parcours les plus populaires des visiteurs à partir de leur page d'entrée sur votre site.");
define("_PRODOFGRPG_D","Ce rapport présent le trafic des visiteurs sur les groupes ou pages sélectionnés.");
define("_TRANSTO_D","Ce rapport présent la distribution du trafic de groupes ou pages de votre site vers les groupe ou pages sélectionnés.");
define("_TRANSFROM_D","Ce rapport présent la distribution du trafic à partir des groupes ou pages sélectionnés vers d'autres groupes ou pages de votre site.");
define("_TIMEONGRPG_D","Ce rapport indique le temps passé par les visiteur à consulter les groupes ou pages sélectionnés.");
define("_DEPTHOFVIEW_D","Ce rapport présente le nombre de pages uniques consultés par les visiteur navigant sur votre site.");
define("_RETBACK_D","Ce rapport indique le temps écoulé depuis la première venue des visiteurs sur votre site.");
define("_SENGINES_D","Ce rapport indique les moteurs de recherche qui ont amené les visiteurs sur votre site suite à une recherche sur mot(s) clé(s).");
define("_SWORDS_D","Ce rapport présente les mots clés que les visiteurs ont saisi dans les moteurs de recherche pour trouver votre site.");
define("_SPHRASES_D","Ce rapport présente les phrases que les visiteurs ont saisi dans les moteurs de recherche pour trouver votre site.");
define("_PGINFRAMES_D","Ce rapport indique le URL de la page-web contenant le cadre de la page sélectionnée.");
define("_TZONES_D","Ce rapport indique les fuseaux horaires où se trouvent les visiteurs de votre site.");
define("_PROVIDERS_D","Ce rapport indique les fournisseurs d'accès Internet que les visiteurs utilisent pour accéder à votre site.");
define("_PROXYS_D","Ce rapport indique le nom de domaine et l'adresse IP des serveurs proxy que les visiteurs utilisent pour accéder à votre site.");
define("_LOG_D","Ce rapport présente les informations détaillées sur chaque visite pendant la période sélectionnée.");

define("_EXP_CSV","Export to CSV");
define("_EXP_WORD","Export to Word");
define("_EXP_EXCEL","Export to Excel");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>