<?php

define("_10PGSBACK","10 pagine indietro");
define("_10PGSFORWARD","10 pagine avanti");
define("_ACTION","Azione");
define("_ADDSTAT","Statistiche aggiuntive");
define("_ADDVALTOF","Add value to filter");
define("_ADMINAREA","Area di amminisrazione");
define("_ADMINSET","Settaggio generale");
define("_ALL","Tutti");
define("_ALLGRS","Tutti I gruppi");
define("_ALLPGS","Tutte le pagine");
define("_ALLREFPGS","Url di provenienza");
define("_ALLTIME","Riepilogo totale");
define("_AUTHDESC","Spunta per lautenticazione nell area di visualizzazione. Ti concedera di proteggerti in questa sezione.");
define("_AUTOMODE","Automatico");
define("_AVAILFORGR","Questo report funziona solo per gruppi.");
define("_AVAILFORTANDY","Questo report funziona e totale o per intervalli annuali.");
define("_AVERAGE","Media");
define("_BACK","Indietro");
define("_BACKTOTOP","torna su");
define("_BAR","Grafico a barre");
define("_BROWSER","Browser");
define("_BROWSERS","Browsers");
define("_BUTTONS","Pulsanti");
define("_BUTTONSET","Settaggio pulsanti");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Cerca il database");
define("_CHECKUPDATE","cerca gli aggiornamenti");
define("_CLEARFILTER","Pulisci filtro");
define("_CLEARLOG","Pulisci log");
define("_COLORDEPTH","Profondita colori");
define("_CONDIT","Condizioni");
define("_CONFIRM","Conferma");
define("_CONFIRMATION","Confermazione");
define("_CONNECTPG","Connettiti alla pagina");
define("_CONNECTTODB","Connettiti al MySQL server");
define("_COPYTOCLIP","Copia");
define("_COOKIE","Cookie");
define("_COUNTRIES","Nazioni");
define("_COUNTRY","Country");
define("_CPANEL","Pannello di controllo");
define("_CREATEGR","Create group");
define("_DAILY","Giornalieri");
define("_DATEFDESC","Devi contenere il formato data. Ti permettera di mostrarti il report in questo formato data.");
define("_DAY_S","giorno(i)");
define("_DBCRTABLE","Crea tabella");
define("_DBDELREC","Cancella records dalla tabella");
define("_DBDELTAB","Cancella tabella");
define("_DBDESC","Deve contenere il nome del databaseMySQL (per esempio:");
define("_DBHOSTDESC","Deve contenere il nome dellHost e la porta del databaseMySQL (per esempio:");
define("_DBINSREC","Inserisci records nella tabella");
define("_DBLOCKTABLE","Chiudi tabella");
define("_DBOPTIONS","Opzioni database");
define("_DBPASSDESC","Deve contenere il 'password' del databaseMySQL (per esempio:");
define("_DBSELCR","Seleziona/crea database");
define("_DBSELREC","Seleziona records dalla tabella");
define("_DBTESTRES","Risultato del database");
define("_DBUPDREC","Aggiornamento dei records dalla tabella");
define("_DBUSERDESC","Deve contenere il 'username' del databaseMySQL (per esempio:");
define("_DCOLORDESC","Deve contenere esadecimali per il buttone (per esempio: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Spunta qui se questa pagina sara di default nella cartella.");
define("_DELETE","Cancella");
define("_DELFILE","Cancella file");
define("_DELGRCONF","Sei sicuro di cancellare il gruppo");
define("_DELPGCONF","Sei sicuro di volerti disconnettere dalla pagina");
define("_DEPTH","Profondita");
define("_DEPTHOFVIEW","Depth of viewing");
define("_DESCRIPTION","Descrizione");
define("_DETAILED","Dettaglio");
define("_DFLAG1","Totale visitatori");
define("_DFLAG2","Totale visite");
define("_DFLAG3","Totale pagine");
define("_DFLAG4","Totale  e visitatori giornalieri");
define("_DFLAG5","Totale e visite giornaliere");
define("_DFLAG6","Totale e pagine giornaliere");
define("_DFLAG7","Totale e visitatori giornalieri e visitatori on-line");
define("_DFLAG8","Totale e visite giornaliere e visitatori on-line");
define("_DFLAG9","Totale e pagine giornaliere e visitatori on-line");
define("_DFLAGDESC","Scegli le statistiche che desideri vedere sul buttone.");
define("_DIRECT","Direct/Bookmarks");
define("_DISABLED","Disabilita");
define("_DISCONNECT","Disconnetti");
define("_DLTIMEDESC","Spunta qui per aggiornare il fuso orario secondo la tua esigenza.");
define("_EDIT","Edita");
define("_EDITGR","Edita gruppo");
define("_EDITPG","Edita la pagina");
define("_ENABLED","Permesso");
define("_ENDOFLIST","Fine della lista");
define("_ENTRYGRPG","Entra gruppo/pagine");
define("_EQUAL","Uguale");
define("_ERRSINF","Informazione circa errori");
define("_ERRSLOG","Errore di log");
define("_EXITGRPG","Esci gruppi/pagine");
define("_EXTREFPGS","Pagine referrers esterne");
define("_FAIL","Fallito");
define("_FAQ","FAQ");
define("_FILE","File");
define("_FILTERING","Filtraggio");
define("_FILTERPAN","Pannello del filtro");
define("_FIRSTDATE","Data della prima visita");
define("_FIRSTTIME","Tempo della prima visita");
define("_EMAILDESC","Deve contenere un indirizzo e-mail valido per ricevere il report (per esempio: <i>\"webmaster@mydomain.com\"</i>).");
define("_FOR","Per");
define("_FORALLGRS","per tutti I gruppi");
define("_FORGR","per il gruppo");
define("_FORPG","per la pagina");
define("_FORVIS","per visitatore");
define("_FORWAY","per il senso");
define("_FRAMEADDR","Indirizzo del frame");
define("_FROMGR","Dal gruppo");
define("_FROMPG","Dalla pagina");
define("_FSTESTRES","Risultato del file system");
define("_FUNCTION","Funzione");
define("_GENHTML","Genera il codice HTML");
define("_GRAPH","Grafico");
define("_GRAPHIC","Grafico");
define("_GRAPHICFORA","Graphic for average");
define("_GRNAMEDESC","Deve contenere il nome del gruppo (per esempio: <i>\"Pagine di informazioni\"</i>).");
define("_GROUP","Gruppo");
define("_GROUPS","Gruppi");
define("_GRPGDESC","Deve contenere un gruppo di pagine perche le statistiche siano spedite.");
define("_GRSET","Impostazione del gruppo");
define("_HITS","Pagine");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","ora(e)");
define("_IMGDESC","Scegli di mostare il bottone di ActualAnalyzer sulla tua pagina con un aiuto in lista drop-down. La scelta corretta del pulsante la puoi fare cosi <a href=buttons.php target=_blank>here</a>.");
define("_IN","In");
define("_INCREASE","Incrementa");
define("_INDHTML","Codice HTMl individuale");
define("_INFABOUTGR","Informazioni sui gruppi di pagine");
define("_INFABOUTPGS","Informazioni sulle  pagine");
define("_INFORMATION","Informazion");
define("_INTERVAL_S","intervall(i)");
define("_INTREFPGS","Referrers delle pagine interne");
define("_ISSUE","Data di oggi");
define("_ITEM_S","articolo(i)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Deve contenere un linguaggio su cui verranno visualizzati I report.");
define("_LANGSET","Impostazione della lingua");
define("_LANGUAGE","Lingua");
define("_LANGUAGES","Linguaggio");
define("_LASTDATE","Data dellultima visita");
define("_LASTMONTH","dal mese scorso");
define("_LASTTIME","Durata dellultima visita");
define("_LASTVER","Ultima versione");
define("_LASTWEEK","Ultima settimana");
define("_LESS","Meno");
define("_LESSTHAN","Medo di");
define("_LEVEL","Livello");
define("_LOG","Log delle visite");
define("_LOGIN","Login");
define("_MANUALMODE","Manuale");
define("_MAXIMUM","Massimo");
define("_MIN","min.");
define("_MINIMUM","Minimo");
define("_MODEDESC","Deve contenere il modo con cui vuoi connettere le pagine al contatore statistico per poterne poi visualizzarne I dati. Puoi aggiungere le pagine automaticamente e manualmente.");
define("_MONTH","Mese");
define("_MONTH_S","mese(i)");
define("_MONTHLY","Mensile");
define("_MORE","Piu");
define("_MORETHAN","Piu di");
define("_MPWAYS","I modi piu popolari");
define("_NEXT","Prossimo");
define("_NEXTPG","Prossima pagina");
define("_NONE","Nessuno");
define("_NORECORDS","No records available.");
define("_NOVISITORS","Nessun visitatore on-line.");
define("_NOTEQUAL","Non eguale");
define("_OK","Ok");
define("_ONLINEBYPG","Visitatori on-line per pagina");
define("_ONLINEDET","Dettaglio sui visitatori on-line");
define("_OPENFILE","Apri file");
define("_OS","Sistema operativo");
define("_OSS","Sistemi operativi");
define("_OUT","Esci");
define("_OUTOF","esci da");
define("_PAGE","Pagina");
define("_PAGE_S","pagina(e)");
define("_PAGEINGRS","Pagine dei gruppi");
define("_PAGES","Pagine");
define("_PARAM","Parametro");
define("_PASSWORD","Password");
define("_PGINFRAMES","Pagine nei frames");
define("_PGNAMEDESC","Deve contenere il nome della pagina (per esempio: <i>\"Home Page\"</i>).");
define("_PGSET","Impostazione della pagina");
define("_PGSETFORAUTO","Impostazione della pagina per il modo automatico da default");
define("_PGSINGR","Pagine dei gruppi");
define("_PGURLDESC","Deve contenere lindirizzo internet della pagina (per esempio:");
define("_PIE","Grafico a torta");
define("_PREVPG","Pagina precedente");
define("_PRODOFGRPG","Produttivita dei gruppi/pagine");
define("_PROVIDER","Provider");
define("_PROVIDERS","Providers");
define("_PROXY","Proxi server");
define("_PROXYS","Proxi servers");
define("_REFPG","Pagine di riferimento");
define("_REFRESH","Aggiorna");
define("_REFROMFILE","Leggi da file");
define("_REFSERV","Server di riferimento");
define("_REFSERVS","I Server di riferimento");
define("_RELOADS","Reloads");
define("_REPORT","report");
define("_REPORTS","Reports");
define("_REPORTSET","Impostazione dei report");
define("_RESET","Reset");
define("_RESETCONF","Realmente desideri resettare le statistiche?");
define("_RETBACK","Ritorni indietro");
define("_SCROPTS","Opzioni di script");
define("_SEC","sec.");
define("_SECTION","Sezione");
define("_SECURITYSET","Impostazione di sicurezza");
define("_SELECT","Selezione");
define("_SENGINE","Motore di ricerca");
define("_SENGINES","Motori di ricerca");
define("_SERVDESC","Scegli il tipo di servizio \"nessuno\" se desideri disabilitarlo.");
define("_SERVICES","Servizi");
define("_SERVSET","Impostazione dei servizi");
define("_SETTINGS","Settaggio");
define("_SETUP","Set up");
define("_SHOW","Mostra");
define("_SHOWING","Showing");
define("_SINGLE","Visita singola");
define("_SKIP","Salta");
define("_SORTBY","Tipo");
define("_SORTBYHS","Tipo di visita");
define("_SORTBYHT","Tipo di pagina");
define("_SORTBYI","Tipo di crescita");
define("_SORTBYIN","Tipo dinizio");
define("_SORTBYN","Tipo in ordine alfabetico");
define("_SORTBYOUT","Tipo di uscita");
define("_SORTBYP","Tipo di percentuale");
define("_SORTBYR","Tipo di reloads");
define("_SORTBYT","Tipo di tempo");
define("_SORTBYV","Tipo di visitatori");
define("_SPHRASE","Cerca frase");
define("_SPHRASES","Cerca frasi");
define("_SRESOLUTION","Risoluzione dello schermo");
define("_SRESOLUTIONS","Risoluzioni dello Schermo");
define("_STARTOFLIST","Inizio della lista");
define("_STATISTICS","Statistiche");
define("_STATONEMAIL","Statistiche via e-mail");
define("_STEP","Passo");
define("_STYLEDESC","Deve contenere uno specifico stile di interfaccia che ti mostrera I reports in questo stile.");
define("_SUBMIT","Immetti");
define("_SUMMARY","Sommario");
define("_SUPPORT","Supporto");
define("_SWORD","Cerca parola");
define("_SWORDS","Cerca parole");
define("_TCRFILE","Crea file");
define("_TIMEDESC","Deve contenere un formato di orario in cui ti sara mostrato poi il report.");
define("_TIMEINT","Intervallo di tempo");
define("_TIMEOFVIS","Tempo di visita");
define("_TIMEONGRPG","Tempo del gruppo");
define("_TIMESET","Settaggio del tempo");
define("_TINTDESC","Deve contenere un intervallo di tempo riguardante le statistiche che desideri conoscere.");
define("_TODAY","Oggi");
define("_TOGR","Al Gruppo");
define("_TOPG","Alla pagina");
define("_TOPTIONS","Opzioni di tempo");
define("_TOTAL","Totale");
define("_TRANSFROM","Transizioni dal Gruppo");
define("_TRANSTO","Transizioni verso il gruppo");
define("_TZONE","Fuso Orario");
define("_TZONEDESC","Deve contenere il fuso orario in cui mostrarti le tue statistiche");
define("_TZONES","Fusi Orari");
define("_UNAME","Username");
define("_UNAMEDESC","Deve contenere uno specifico Username per introdurti nellarea da visitare.");
define("_UNDEFINED","Indefinito");
define("_UNINSTALL","Disinstalla");
define("_UPASSWDESC","Deve contenere una specifica Password per introdurti nellarea da visitare.");
define("_UPDATE","Aggiornamento");
define("_URLDESC1","Deve contenere lUrl completo of the \"");
define("_URLDESC2","\" folder and crowns with \"/\" (per esempio:");
define("_VALUE","Valore");
define("_VERSION","Versione");
define("_VIEWAREA","Area Statistiche");
define("_VIEWSET","Area delle impostazioni");
define("_VISGRPG","Visite per gruppi/pagine");
define("_VISINT","Visite per tempi di intervallo");
define("_VISIT_S","visite");
define("_VISITOR","Visitatore");
define("_VISITOR_S","visitatore(i)");
define("_VISITORID","ID Visitatori");
define("_VISITORS","Visitatori");
define("_WAY","Modo");
define("_WEEK","Settimana");
define("_WEEKLY","Settimanalmente");
define("_WRTOFILE","Scrivi su file");
define("_YEAR","Anno");
define("_YEAR_S","anno(i)");
define("_YESTERDAY","Ieri");
define("_ZEROVALS","Il report e introvabile perche tutti I dati sono eguali a zero.");
define("_ALERT","Errore di entrata");
define("_EMPTYGNAME","Il nome del gruppo e vuoto; per favore torna indietro ed inserisci il nome corretto.");
define("_EMPTYNAME","Il nome della pagina e vuoto; per favore torna indietro ed inserisci il nome corretto.");
define("_EMPTYURL","Il nome dellUrl e vuoto; per favore torna indietro ed inserisci il nome dellUrl corretto.");
define("_FOREXAMLPLE","Per esempio:");
define("_GEOGRAPHY","Geografia");
define("_HTMLACT","Inserisci il codice HTML di ActualAnalyzer dalla text-area dentro la tua pagina nel tag <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Pagina delle informazioni");
define("_REFERRALS","Referenti");
define("_REMEMBER","Ricorda il Login in questo Computer.");
define("_TRAFFIC","Traffico");
define("_VISITINGS","Visite");
define("_VINFO","Informazioni visitatori");
define("_RUNAVAIL","Questo report non puo dare informazioni di questo tipo visita le alter versioni di ActualAnalyzer <a href=http://www.actualscripts.com/products/analyzer/compare.html target=_blank>here</a>.");
define("_VISINT_D","Questo report mostra l'attivita dinamica per un tempo selezionato dei visitatori.");
define("_VISGRPG_D","Questo report mostra la distribuzione dellattivita dei visitatori per gruppi/pagine.");
define("_REFSERVS_D","Questo report mostra i server di provenienza dei tuoi visitatori.");
define("_ALLREFPGS_D","Questo report mostra gli URLs dellattivita dei visitatori per gruppo/pagina.");
define("_INTREFPGS_D","Questo report mostra il movimento interno nel tuo sito dellattivita dei visitatori per gruppo/pagina.");
define("_EXTREFPGS_D","Questo report mostra gli URLs dei visitatori verso il tuo sito.");
define("_ONLINEBYPG_D","Questo report mostra le pagine visitate dei visitatori ora collegati.");
define("_ONLINEDET_D","Questo report mostra i dettagli dei visitatori collegati ora al tuo sito.");
define("_COUNTRIES_D","Questo report mostra i paesi di provenienza dei tuoi visitatori.");
define("_LANGUAGES_D","Questo report mostra la lingua di provenienza dei tuoi visitatori.");
define("_BROWSERS_D","Questo report mostra il browser usato dei tuoi visitatori.");
define("_OSS_D","Questo report mostra il sistema operativo dei tuoi visitatori.");
define("_SRESOLUTIONS_D","Questo report mostra la risoluzione del computer dei tuoi visitatori.");
define("_COLORDEPTH_D","Questo report mostra il numero dei colori dello schermo dei tuoi visitatori.");
define("_JAVASCRIPT_D","Questo report mostra la versione javascript usata dei tuoi visitatori.");
define("_JAVA_D","Questo report mostra se i tuoi visitatori hanno abilitato la Java Virtual Machine nel loro browser.");
define("_COOKIE_D","Questo report mostra se i tuoi visitatori hanno abilitato I Cookie nel loro browser.");
define("_ENTRYGRPG_D","Questo report mostra I gruppi/pagine visitati singolarmente dai tuoi visitatori.");
define("_EXITGRPG_D","Questo report mostra I gruppi/pagine dalla quale sono usciti i tuoi visitatori.");
define("_SINGLE_D","Questo report mostra I gruppi/pagine dalla quale sono partiti i tuoi visitatori.");
define("_MPWAYS_D","Questo report mostra la via piu usata dei tuoi visitatori come pagina di entrata nel tuo sito.");
define("_PRODOFGRPG_D","Questo report mostra il traffico dei tuoi visitatori attraverso i gruppi/pagina.");
define("_TRANSTO_D","Questo report mostra la distribuzione del traffico dei tuoi visitatori dai gruppi del tuo sito ad un gruppo selezionato.");
define("_TRANSFROM_D","Questo report mostra la distribuzione del traffico da un gruppo selezionato ad altri gruppi del tuo sito.");
define("_TIMEONGRPG_D","Questo report mostra il tempo trascorso dei tuoi visitatori sulla selezione di gruppo/pagina del tuo sito.");
define("_DEPTHOFVIEW_D","Questo rapporto mostra quante pagine uniche gli ospiti stavano visitando passando sul tuo sito web.");
define("_RETBACK_D","Questo report mostra il tempo trascorso dai visitatori dopo la prima visita.");
define("_SENGINES_D","Questo report mostra I motori di ricerca usati dai visitatori.");
define("_SWORDS_D","Questo report mostra le keywords estrapolate dale frasi di ricerca per trovare il tuo sito.");
define("_SPHRASES_D","Questo report mostra le attuali frasi di ricerca utilizzate con I motori di ricerca per trovare il tuo sito.");
define("_PGINFRAMES_D","Questo report mostra le URLs delle pagine web che contengono pagine selezionate in frame.");
define("_TZONES_D","Questo report mostra il fuso orario dei visitatori del tuo sito.");
define("_PROVIDERS_D","Questo report mostra gli Internet Services Providers dei visitatori del tuo sito.");
define("_PROXYS_D","Questo report mostra il dominio e lindirizzo IP dei visitatori del tuo sito.");
define("_LOG_D","Questo report mostra ogni dettaglio ed informazione di una visita in un tempo selezionato.");

define("_EXP_CSV","Esporta in CSV");
define("_EXP_WORD","Esporta in WORD");
define("_EXP_EXCEL","Esporta in EXCEL");

define("_DYNHTML","Codici di HTML dinamico");
define("_DYNHTMLACT","Incolla il codice HTML di ActualAnalyzer dallarea dentro I tag <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> delle pagine del tuo sito inserendo il <i>\"&lt;name&gt;\"</i> e la pagina variabile (per esempio: <i>page1</i> ). ");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>