<?php

define("_10PGSBACK","Voltar 10 páginas");
define("_10PGSFORWARD","Avançar 10 páginas");
define("_ACTION","Ação");
define("_ADDSTAT","Estatísticas adicionais");
define("_ADDVALTOF","Adicionar valor ao filtro");
define("_ADMINAREA","Área de administração");
define("_ADMINSET","Configurações de administração");
define("_ALL","Todos");
define("_ALLGRS","Todos os grupos");
define("_ALLPGS","Todas as páginas");
define("_ALLREFPGS","Todas as páginas relacionadas");
define("_ALLTIME","Tempo total");
define("_AUTHDESC","Selecione-o para autenticação da área de visualização. Permitirá a você proteger a área de visualização.");
define("_AUTOMODE","Automaticamente");
define("_AVAILFORGR","Este relatório está disponível apenas para grupos.");
define("_AVAILFORTANDY","Este relatório está disponível somente para intervalos de tempo anuais e totais.");
define("_AVERAGE","Média");
define("_BACK","Voltar");
define("_BACKTOTOP","voltar ao topo");
define("_BAR","Código de barra");
define("_BROWSER","Browser");
define("_BROWSERS","Browsers");
define("_BUTTONS","Botões");
define("_BUTTONSET","Configurações do botão");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Checar banco de dados");
define("_CHECKUPDATE","Checar atualização");
define("_CLEARFILTER","Limpar filtro");
define("_CLEARLOG","Limpar log");
define("_COLORDEPTH","Resolução de cor");
define("_CONDIT","Condições");
define("_CONFIRM","Confirmar");
define("_CONFIRMATION","Confirmação");
define("_CONNECTPG","Página de conexão");
define("_CONNECTTODB","Conectar ao MySQL Server");
define("_COPYTOCLIP","Copiar para o clipboard");
define("_COOKIE","Cookie");
define("_COUNTRIES","Páises");
define("_COUNTRY","País");
define("_CPANEL","Painel de Controle");
define("_CREATEGR","Criar grupo");
define("_DAILY","Diariamente");
define("_DATEFDESC","Precisa conter formato de data. Permitirá você ver relatórios com este formato de data.");
define("_DAY_S","dia(s)");
define("_DBCRTABLE","Criar tabela");
define("_DBDELREC","Deletar registros da tabela");
define("_DBDELTAB","Deletar tabela");
define("_DBDESC","Pode conter nome da tabela do MySQL (por exemplo:");
define("_DBHOSTDESC","Pode conter porta e nome do host do banco de dados do MySQL (por exemplo:");
define("_DBINSREC","Inserir registros na tabela");
define("_DBLOCKTABLE","Bloquear tabela");
define("_DBOPTIONS","Opções do banco de dados");
define("_DBPASSDESC","Pode conter senha do banco de dados MySQL (por exemplo:");
define("_DBSELCR","Selecionar/criar banco de dados");
define("_DBSELREC","Selecionar registros da tabela");
define("_DBTESTRES","Resultados de teste do banco de dados");
define("_DBUPDREC","atualizar registros na tabela");
define("_DBUSERDESC","Pode conter o nome de usuário do banco de dados do MySQL (por exemplo:");
define("_DCOLORDESC","Pode conter cor dos dígitos do botão (por exemplo: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Checar se essa página é default na página.");
define("_DELETE","Delete");
define("_DELFILE","Deletar arquivo");
define("_DELGRCONF","Você realmente deseja deletar grupo");
define("_DELPGCONF","Você deseja realmente desconectar a página");
define("_DEPTH","Resolução");
define("_DEPTHOFVIEW","Resolução de visualização");
define("_DESCRIPTION","Descrição");
define("_DETAILED","Detalhado");
define("_DFLAG1","Visitantes totais");
define("_DFLAG2","Hosts totais");
define("_DFLAG3","Hits totais");
define("_DFLAG4","Visitantes diários e totais");
define("_DFLAG5","Hosts diários e totais");
define("_DFLAG6","Hits diários e totais");
define("_DFLAG7","Visitantes diários e totais e visitantes online");
define("_DFLAG8","Hosts diários e totais e visitantes online");
define("_DFLAG9","Hits diários e totais e visitantes online");
define("_DFLAGDESC","Escolha as estatísticas que aparecerão no botão.");
define("_DIRECT","Diretos/Bookmarks");
define("_DISABLED","Desabilitado");
define("_DISCONNECT","desconectar");
define("_DLTIMEDESC","Selecione para o horário de luz do dia. Permitirá que você corrija o tempo no período de tempo da luz do dia.");
define("_EDIT","Editar");
define("_EDITGR","Editar grupo");
define("_EDITPG","Editar página");
define("_ENABLED","Habilitado");
define("_ENDOFLIST","Fim da lista");
define("_ENTRYGRPG","Entrada grupos/páginas");
define("_EQUAL","Igual");
define("_ERRSINF","Informação sobre os erros");
define("_ERRSLOG","log de erros");
define("_EXITGRPG","Saída grupos/páginas");
define("_EXTREFPGS","Páginas relacionadas externas");
define("_FAIL","Falhou");
define("_FAQ","F.A.Q.");
define("_FILE","Arquivo");
define("_FILTERING","Filtrando");
define("_FILTERPAN","Painel de filtros");
define("_FIRSTDATE","Data da primeira visita");
define("_FIRSTTIME","Tempo da primeira visita");
define("_EMAILDESC","Pode conter endereço de email que é necessário para enviar relatórios (por exemplo: <i>\"webmaster@meudominio.com\"</i>).");
define("_FOR","Para");
define("_FORALLGRS","para todos os grupos");
define("_FORGR","para o grupo");
define("_FORPG","para a página");
define("_FORVIS","para o visitante");
define("_FORWAY","para o caminho");
define("_FRAMEADDR","endereço do frame");
define("_FROMGR","Do grupo");
define("_FROMPG","Da página");
define("_FSTESTRES","Resultado de testes dos arquivos do sistema");
define("_FUNCTION","Função");
define("_GENHTML","Código HTMl geral");
define("_GRAPH","Gráfico");
define("_GRAPHIC","Gráfico");
define("_GRAPHICFORA","Gráfico por média");
define("_GRNAMEDESC","Pode conter nome do grupo (por exemplo: <i>\"Informações das Páginas\"</i>).");
define("_GROUP","Grupo");
define("_GROUPS","Groupos");
define("_GRPGDESC","Pode conter grupo ou página em que as estatísticas serão enviadas.");
define("_GRSET","Configurações do grupo");
define("_HITS","Hits");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","hora(s)");
define("_IMGDESC","Escolha o botão do ActualAnalyser para aparecer em sua página com a ajuda do menu drop-down. A coleção completa de botões pode ser achada <a href=buttons.php target=_blank>aqui</a>.");
define("_IN","Em");
define("_INCREASE","Aumentar");
define("_INDHTML","Código HTMl individual");
define("_INFABOUTGR","Informação sobre os gruposs");
define("_INFABOUTPGS","Informação sobre as páginas");
define("_INFORMATION","Informação");
define("_INTERVAL_S","intervalo(s)");
define("_INTREFPGS","Páginas relacionadas internas");
define("_ISSUE","Edição");
define("_ITEM_S","item(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC","Pode conter língua. Permitirá você a ver relatórios nessa língua.");
define("_LANGSET","Configurações de língua");
define("_LANGUAGE","Língua");
define("_LANGUAGES","Línguas");
define("_LASTDATE","Data da última visita");
define("_LASTMONTH","Último mês");
define("_LASTTIME","Tempo da última visita");
define("_LASTVER","Última versão");
define("_LASTWEEK","Última semana");
define("_LESS","Menos");
define("_LESSTHAN","Menos que");
define("_LEVEL","Nível");
define("_LOG","log de visitas");
define("_LOGIN","Login");
define("_MANUALMODE","Manualmente");
define("_MAXIMUM","Maximo");
define("_MIN","min.");
define("_MINIMUM","Minimo");
define("_MODEDESC","Pode conter o modo de conexão das páginas. Permitirá a você editar o modo para adição de novas páginas - automático ou manual.");
define("_MONTH","Mês");
define("_MONTH_S","mês(s)");
define("_MONTHLY","Mensalmente");
define("_MORE","Mais");
define("_MORETHAN","Mais que");
define("_MPWAYS","Caminhos mais populares");
define("_NEXT","Próximo");
define("_NEXTPG","Próxima página");
define("_NONE","Nenhum");
define("_NORECORDS","Nenhum registro disponível.");
define("_NOVISITORS","Nenhum visitante online.");
define("_NOTEQUAL","Não igual");
define("_OK","Ok");
define("_ONLINEBYPG","usuários online por páginas");
define("_ONLINEDET","Visitantes online (Detalhado)");
define("_OPENFILE","Abrir arquivo");
define("_OS","Sistema operacional");
define("_OSS","Sistemas operacionais");
define("_OUT","Fora");
define("_OUTOF","fora de");
define("_PAGE","Página");
define("_PAGE_S","página(s)");
define("_PAGEINGRS","Página nos grupos");
define("_PAGES","Páginas");
define("_PARAM","Parâmetro");
define("_PASSWORD","Senha");
define("_PGINFRAMES","Página nos frames");
define("_PGNAMEDESC","Pode conter o nome da página (por exemplo: <i>\"Home Page\"</i>).");
define("_PGSET","Configurações da página");
define("_PGSETFORAUTO","Configurações da página no modo automático por default.");
define("_PGSINGR","Páginas por grupo");
define("_PGURLDESC","Pode conter URL completa da página (por exemplo:");
define("_PIE","Gráfico de pizza");
define("_PREVPG","Página Anterior");
define("_PRODOFGRPG","Produtividade das páginas/grupos");
define("_PROVIDER","Provedor");
define("_PROVIDERS","Provedores");
define("_PROXY","Servidor proxy");
define("_PROXYS","Servidores proxy");
define("_REFPG","Página relacionada");
define("_REFRESH","Atualizar");
define("_REFROMFILE","Ler do arquivo");
define("_REFSERV","Servidor relacionado");
define("_REFSERVS","Servidores relacionados");
define("_RELOADS","Reloads");
define("_REPORT","relatório");
define("_REPORTS","Relatórios");
define("_REPORTSET","Configurações de relatório");
define("_RESET","Resetar");
define("_RESETCONF","VocÊ realmente deseja resetar as estatísticas?");
define("_RETBACK","Voltar atrás");
define("_SCROPTS","opção de script");
define("_SEC","sec.");
define("_SECTION","Seção");
define("_SECURITYSET","Configurações de segurança");
define("_SELECT","Selecionar");
define("_SENGINE","Macanismo de busca");
define("_SENGINES","Mecanismos de busca");
define("_SERVDESC","Escolha o tipo de serviço. Selecione \"Nenhum\" se você deseja desabilitar os serviços");
define("_SERVICES","Serviços");
define("_SERVSET","Configurações de serviços");
define("_SETTINGS","Configurações");
define("_SETUP","Setup");
define("_SHOW","Mostrar");
define("_SHOWING","Mostrando");
define("_SINGLE","Visitas simples");
define("_SKIP","Evitar");
define("_SORTBY","Mostrar por");
define("_SORTBYHS","Mostrar por hosts");
define("_SORTBYHT","Mostrar por Hits");
define("_SORTBYI","Mostrar por aumentos");
define("_SORTBYIN","Mostrar por rendas");
define("_SORTBYN","Mostrar por ordem alfabética");
define("_SORTBYOUT","Mostrar por partes");
define("_SORTBYP","Mostrar por porcentagens");
define("_SORTBYR","Mostrar por reloads");
define("_SORTBYT","Mostrar por tempo");
define("_SORTBYV","Mostrar por visitantes");
define("_SPHRASE","Procurar frase");
define("_SPHRASES","Procurar frases");
define("_SRESOLUTION","Resolução da tela");
define("_SRESOLUTIONS","Resoluções da tela");
define("_STARTOFLIST","Começo da lista");
define("_STATISTICS","Estatísticas");
define("_STATONEMAIL","Estatísticas no email");
define("_STEP","Estapa");
define("_STYLEDESC","Pode conter estilo da interface. Permitirá você ver relatórios nesse estilo.");
define("_SUBMIT","Enviar");
define("_SUMMARY","Sumário");
define("_SUPPORT","Suporte");
define("_SWORD","Procurar palavra");
define("_SWORDS","Procurar palavras");
define("_TCRFILE","Criar arquivo");
define("_TIMEDESC","Pode conter formato de tempo. Permitirá você ver relatórios de tempo nesse formato de tempo.");
define("_TIMEINT","Intervalo de tempo");
define("_TIMEOFVIS","Time of visit");
define("_TIMEONGRPG","Tempo no grupo/página");
define("_TIMESET","Configurações de tempo");
define("_TINTDESC","Pode conter o intervalo de tempo em que as estísticas serão enviadas.");
define("_TODAY","Hoje");
define("_TOGR","Para o grupo");
define("_TOPG","Para a página");
define("_TOPTIONS","opções de tempo");
define("_TOTAL","Total");
define("_TRANSFROM","Transições de grupo/página.");
define("_TRANSTO","Transições para grupo/página.");
define("_TZONE","Zona de tempo");
define("_TZONEDESC","Pode conter sua zona de tempo. Permitirá você ver relatórios no seu horário atual.");
define("_TZONES","Zonas de tempo");
define("_UNAME","Usuário");
define("_UNAMEDESC","Pode conter nome do usuário. Permitirá você se logar nas áreas de administração e visualização.");
define("_UNDEFINED","Indefinido");
define("_UNINSTALL","Desinstalar");
define("_UPASSWDESC","Pode conter senha do usuário. Permitirá você se logar nas áreas de administração e visualização.");
define("_UPDATE","Atualizar");
define("_URLDESC1","Pode conter URl completa de \"");
define("_URLDESC2","\" pastas e coroas com \"/\" (por exemplo:");
define("_VALUE","Valor");
define("_VERSION","Versão");
define("_VIEWAREA","Área de visualização");
define("_VIEWSET","Configurações de visualização");
define("_VISGRPG","Visitantes por grupos/páginas");
define("_VISINT","Visitantes por intervalos de tempo");
define("_VISIT_S","visita(s)");
define("_VISITOR","visitante");
define("_VISITOR_S","visitante(s)");
define("_VISITORID","ID do visitante");
define("_VISITORS","visitantes");
define("_WAY","Caminhos");
define("_WEEK","Semana");
define("_WEEKLY","Semanalmente");
define("_WRTOFILE","escrefer para arquivo");
define("_YEAR","Ano");
define("_YEAR_S","ano(s)");
define("_YESTERDAY","Ontem");
define("_ZEROVALS","O relatório está indisponível, porque todos os valores estão zerados.");

define("_ALERT","Erro na entrada");
define("_EMPTYGNAME","Nome do grupo está vazio. Por favor retorne e entre com o nome correto do grupo.");
define("_EMPTYNAME","Nome da página está vazio. or favor retorne e entre com o nome correto da página.");
define("_EMPTYURL","URL da página está vazio. or favor retorne e entre com o nome correto da URl da página.");
define("_FOREXAMLPLE","Por exemplo:");
define("_GEOGRAPHY","Geográfico");
define("_HTMLACT","Coloque o código HTMl do ActualAnalyzer da área de texto abaixo para a página web entre <i>\"&lt;body&gt;\"</i> e <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Informação da página");
define("_REFERRALS","Referências");
define("_REMEMBER","Lembrar login neste computador.");
define("_TRAFFIC","Tréfego");
define("_VISITINGS","Visitas");
define("_VINFO","Informação do visitante");
define("_RUNAVAIL","Este relatório está indisponível nesta edição do ActualAnalyzer. Mais informação sobre as capacidades de cada edição você pode ver <a href=http://www.actualscripts.com/products/analyzer/compare.html target=_blank>aqui</a>.");

define("_VISINT_D","Este relatório mostra os cliques dos visitantes dinamicamente no tempo selecionado.");
define("_VISGRPG_D","Este relatório mostra a distribuiçaõ dos cliques dos visitantes pelos grupos/links.");
define("_REFSERVS_D","Este relatório mostra os domínios de onde os visitantes clicaram para vir ao seu website.");
define("_ALLREFPGS_D","Este relatório mostra os URLs de onde os visitantes clicaram para vir ao seu website.");
define("_INTREFPGS_D","Este relatório mostra URls internas (páginas do seu site) de onde os visitantes vieram para o grupo/página.");
define("_EXTREFPGS_D","Este relatório mostra URls externas (páginas externas) de onde os visitantes vieram para o grupo/página.");
define("_ONLINEBYPG_D","Este relatório mostra a distribuiçaõ atual dos cliques dos visitantes pelos grupos/links.");
define("_ONLINEDET_D","Este relatório mostra informações detalhadas dos visitantes online do seu site.");
define("_COUNTRIES_D","Este relatório mostra os países, onde os visitantes estão localizados.");
define("_LANGUAGES_D","Este relatório mostra a língua usada dos visitantes para vir ao seu website.");
define("_BROWSERS_D","Este relatório mostra os Browsers usados pelos visitantes para vir ao seu website.");
define("_OSS_D","Este relatório mostra os Sistemas Operacionais usados pelos visitantes para vir ao seu website.");
define("_SRESOLUTIONS_D","Este relatório mostra o número de pontos horizontais e verticais que os computadores dos visitantes são capazes de mostrar.");
define("_COLORDEPTH_D","Este relatório mostra a resolução de cores em bits que os computadores dos visitantes são capazes de mostrar.");
define("_JAVASCRIPT_D","Este relatório mostra versões do Java Script nos browsers dos visitantes que clicaram nos links selecionados.");
define("_JAVA_D","Este relatório mostra se os visitantes possuem qualquer versão do Java Virtual Machine habilitados em seus browsers.");
define("_COOKIE_D","Este relatório mostra se os visitantes possuem cookies habilitados em seus browsers.");
define("_ENTRYGRPG_D","Este relatório mostra os grupos/páginas de onde os visitantes começaram a navegar pelo seu site.");
define("_EXITGRPG_D","Este relatório mostra os grupos/páginas onde os visitantes terminaram a navegação em seu site.");
define("_SINGLE_D","Este relatório mostra os grupos/páginas onde ouveram visitas simples navegando no seu site.");
define("_MPWAYS_D","Este relatório mostra os caminhos mais populares que os visitantes passaram começando pela página de entrada deles.");
define("_PRODOFGRPG_D","Este relatório mostra o tráfego de visitantes pelos grupos/páginas selecionados.");
define("_TRANSTO_D","Este relatório mostra a distribuição do tráfego dos grupos/páginas de seu website para os grupos/páginas selecionados.");
define("_TRANSFROM_D","Este relatório mostra a distribuição do tráfego dos grupos/páginas selecionados para outros grupos/páginas de seu website.");
define("_TIMEONGRPG_D","Este relatório mostra o tempo que os visitantes levaram vendo seu website nos grupos/páginas selecionados.");
define("_DEPTHOFVIEW_D","Este relatório mostra em quantas páginas únicas os visitantes navegaram nos grupos/páginas selecionados.");
define("_RETBACK_D","Este relatório mostra o tempo que os visitantes levaram para voltar ao seu website depois da primeira visita.");
define("_SENGINES_D","Este relatório mostra por quais páginas de busca os visitantes vieram para website usando palavras-chave.");
define("_SWORDS_D","Este relatório mostra as frases que os visitantes usaram para achar seu website nas páginas de busca.");
define("_SPHRASES_D","Este relatório mostra as frases autais que os visitantes usaram para achar seu website nas páginas de busca.");
define("_PGINFRAMES_D","Este relatório mostra as URLs das páginas que contém a página selecionada em um frame.");
define("_TZONES_D","Este relatório mostra as zonas de horário, onde os visitantes que clicaram nos links selecionados estão localizados.");
define("_PROVIDERS_D","Este relatório mostra os Provedores de Internet usados pelos visitantes para vir ao seu website.");
define("_PROXYS_D","Este relatório mostra o domínio e endereço IP dos servidores Proxy usados pelos visitantes para vir ao seu website.");
define("_LOG_D","Este relatório mostra informações detalhadas de todas as visitas do período selecionado.");

define("_EXP_CSV","Exportar para CSV");
define("_EXP_WORD","Exportar para Word");
define("_EXP_EXCEL","Expostar para Excel");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>