<?php

// Translate by ArangeL (José Luis Salvador) (softwarej@hotmail.com)
// for ActualAnalyzer

define("_10PGSBACK","10 páginas atrás");
define("_10PGSFORWARD","10 páginas adelante");
define("_ACTION","Acción");
define("_ADDSTAT","Estadísticas Adcionales");
define("_ADDVALTOF","Añadir valor al filtro");
define("_ADMINAREA","Area de Administración");
define("_ADMINSET","Admi. configuraciones");
define("_ALL","Todo");
define("_ALLGRS","Todos los grupos");
define("_ALLPGS","Todas las páginas");
define("_ALLREFPGS","Todas las páginas referidas");
define("_ALLTIME","Todo el tiempo");
define("_AUTHDESC","Pedir identificación en el area de Estadísticas. Para proteger mediante contraseña el area de estadísticas.");
define("_AUTOMODE","Automáticamente");
define("_AVAILFORGR","Este informe está disponible solamente para los grupos.");
define("_AVAILFORTANDY","Este informe está disponible solamente para los intervalos totales y anuales del tiempo.");
define("_AVERAGE","Promedio");
define("_BACK","Atrás");
define("_BACKTOTOP","volver arriba");
define("_BAR","Gráfica de barras");
define("_BROWSER","Navegador");
define("_BROWSERS","Navegadores");
define("_BUTTONS","Botones");
define("_BUTTONSET","Configurar botón");
define("_CHARSET","ISO-8859-1");
define("_CHECKDB","Comprobar base de datos");
define("_CHECKUPDATE","Comprobar actualización");
define("_CLEARFILTER","Borrar filtro");
define("_CLEARLOG","Borrar reg");
define("_COLORDEPTH","Profundidad de color");
define("_CONDIT","Condiciones");
define("_CONFIRM","Confirmar");
define("_CONFIRMATION","Confirmación");
define("_CONNECTPG","Crear página");
define("_CONNECTTODB","Conectar al servidor MySQL");
define("_COPYTOCLIP","Copiar al portapapeles");
define("_COOKIE","Cookie");
define("_COUNTRIES","Países");
define("_COUNTRY","País");
define("_CPANEL","Panel de control");
define("_CREATEGR","Crear grupo");
define("_DAILY","Diario");
define("_DATEFDESC","Elegir formato de la fecha ha mostrar. Te permitirá ver informes con este formato de fecha.");
define("_DAY_S","día(s)");
define("_DBCRTABLE","Crear tabla");
define("_DBDELREC","Borrar informes de la tabla");
define("_DBDELTAB","Borrar tabla");
define("_DBDESC","Escriba aquí el nombre de la MySQL Database (por ejemplo:");
define("_DBHOSTDESC","Aquí tiene que estar el Hostname y el Port del MySQL database (por ejemplo:");
define("_DBINSREC","Insertar informes en la tabla");
define("_DBLOCKTABLE","Bloquear tabla");
define("_DBOPTIONS","Opciones de la base de datos");
define("_DBPASSDESC","Debe contener la contraseña del  MySQL database (por ejemplo:");
define("_DBSELCR","Seleccionar/crear base de datos");
define("_DBSELREC","Seleccionar informes de la tabla");
define("_DBTESTRES","Resultados de la prueba de la base de datos");
define("_DBUPDREC","Actualizar informes en la tabla");
define("_DBUSERDESC"," Nombre de usuario del MySQL database (por ejemplo:");
define("_DCOLORDESC"," Debe contener el color de los dígitos en el botón (por ejemplo: <i>\"FFFFFF\"</i>).");
define("_DEFPGDESC","Comprobar si esta página es usada por defecto por la carpeta.");
define("_DELETE","Eliminar");
define("_DELFILE","Borrar archivo");
define("_DELGRCONF","Está seguro de borrar el grupo");
define("_DELPGCONF","Realmente desea desconectar la página");
define("_DEPTH","Profundidad");
define("_DEPTHOFVIEW","Páginas únicas visitadas");
define("_DESCRIPTION","Descripción");
define("_DETAILED","Detallado");
define("_DFLAG1","Total de visitas");
define("_DFLAG2","Total de hosts");
define("_DFLAG3","Total de entradas");
define("_DFLAG4","Visitas totales y diarias");
define("_DFLAG5","Hosts totales y diarios");
define("_DFLAG6","Entradas totales y diarias");
define("_DFLAG7","Visitas totales y diarias, y visitas en línea");
define("_DFLAG8","Hosts totales y diarios, y visitas en línea");
define("_DFLAG9","Entradas totales y diarias, y visitas en línea");
define("_DFLAGDESC","Elija la estadística que se mostrarán en el botón.");
define("_DIRECT","Directas/Bookmarks");
define("_DISABLED","Desactivado");
define("_DISCONNECT","Eliminar");
define("_DLTIMEDESC","Comprobar el tiempo de luz del día. Permitirá corregir el tiempo en período de luz del día.");
define("_EDIT","Editar");
define("_EDITGR","Editar grupo");
define("_EDITPG","Editar página");
define("_ENABLED","Activado");
define("_ENDOFLIST","Fin de la lista");
define("_ENTRYGRPG","Entradas en grupos y páginas");
define("_EQUAL","Igual");
define("_ERRSINF","Información sobre errores");
define("_ERRSLOG","Reg. de errores");
define("_EXITGRPG","Salidas de grupos y páginas");
define("_EXTREFPGS","Páginas exernas referidas");
define("_FAIL","Fallo");
define("_FAQ","F.A.Q.");
define("_FILE","Archivo");
define("_FILTERING","Filtrando");
define("_FILTERPAN","panel de filtro");
define("_FIRSTDATE","Fecha de la primera visita");
define("_FIRSTTIME","Hora de la primera visita");
define("_EMAILDESC"," Tiene que haber una dirección de e-mail necesaria para enviar informes  (por ejemplo: <i>\"webmaster@midominio.com\"</i>).");
define("_FOR","Para");
define("_FORALLGRS","para todos los grupos");
define("_FORGR","para el grupo");
define("_FORPG","para la página");
define("_FORVIS","para el visita");
define("_FORWAY","por el camino");
define("_FRAMEADDR","Dirección del Marco");
define("_FROMGR","Del grupo");
define("_FROMPG","De la página");
define("_FSTESTRES","Resultados de la prueba del sistema de ficheros");
define("_FUNCTION","Función");
define("_GENHTML","Generar código HTML");
define("_GRAPH","Gráfica");
define("_GRAPHIC","Gráfico");
define("_GRAPHICFORA","Gráfica de promedios");
define("_GRNAMEDESC"," Aquí se escribe el nombre del grupo (por ejemplo: <i>\"Paginas de información\"</i>).");
define("_GROUP","Grupo");
define("_GROUPS","Grupos");
define("_GRPGDESC"," Escribe aquí el grupo o la página a la cual van a ser enviadas las estadísticas.");
define("_GRSET","Configuraciones de los grupos");
define("_HITS","Entradas");
define("_HOST","Host");
define("_HOSTS","Hosts");
define("_HOUR_S","hora(s)");
define("_IMGDESC","Elija la apariencia del botón de ActualAnalyzer en su página web con la ayuda de la lista. Todos los tipos de botones se puede encontrar <a href=buttons.php target=_blank>aquí</a>.");
define("_IN","En");
define("_INCREASE","Incrementar");
define("_INDHTML","Código HTML individual");
define("_INFABOUTGR","Información sobre los grupos");
define("_INFABOUTPGS","Información sobre las páginas");
define("_INFORMATION","Información");
define("_INTERVAL_S","intervalo(s)");
define("_INTREFPGS","Páginas referidas internas");
define("_ISSUE","Fecha:");
define("_ITEM_S","elemento(s)");
define("_JAVA","Java");
define("_JAVASCRIPT","JavaScript");
define("_LANGDESC"," Elige un idioma para ActualAnalyzer. Te permitirá ver informes con ese idioma.");
define("_LANGSET","Configuración del leanguaje");
define("_LANGUAGE","Lenguaje");
define("_LANGUAGES","Lenguajes");
define("_LASTDATE","Fecha de la última visita");
define("_LASTMONTH","Mes anterior");
define("_LASTTIME","Hora de la última visita");
define("_LASTVER","Última versión");
define("_LASTWEEK","Semana anterior");
define("_LESS","Menos");
define("_LESSTHAN","Menos que");
define("_LEVEL","Nivel");
define("_LOG","Registro de visitas");
define("_LOGIN","Ingresar");
define("_MANUALMODE","Manualmente");
define("_MAXIMUM","Máximo");
define("_MIN","min.");
define("_MINIMUM","Mínimo");
define("_MODEDESC"," Debe contener el modo de conectarse de la página. Te permitirá poner el modo para añadir nuevas páginas  automático o manual.");
define("_MONTH","Mes");
define("_MONTH_S","mes(s)");
define("_MONTHLY","Mensual");
define("_MORE","Más");
define("_MORETHAN","Más que");
define("_MPWAYS","Modos de comenzar a navegar");
define("_NEXT","Siquiente");
define("_NEXTPG","Página siguiente");
define("_NONE","Ninguno");
define("_NORECORDS","No hay informes disponibles.");
define("_NOVISITORS","No hay visitas en línea.");
define("_NOTEQUAL","No igual");
define("_OK","Ok");
define("_ONLINEBYPG","Visitas en línea por las páginas");
define("_ONLINEDET","Visitas en línea (Detalladas)");
define("_OPENFILE","Abrir archivo");
define("_OS","Sistema operativo");
define("_OSS","Sistemas operativos");
define("_OUT","Fuera");
define("_OUTOF","de");
define("_PAGE","Página");
define("_PAGE_S","página(s)");
define("_PAGEINGRS","Página en grupos");
define("_PAGES","Páginas");
define("_PARAM","Parámetro");
define("_PASSWORD","Contraseña");
define("_PGINFRAMES","Páginas visitadas por medio de marcos");
define("_PGNAMEDESC"," Debes poner el nombre de la página (por ejemplo: <i>\"Página Principal\"</i>).");
define("_PGSET","Configurar página");
define("_PGSETFORAUTO","Configuración de la página por el defecto en modo automático");
define("_PGSINGR","Páginas en los grupos disponibles");
define("_PGURLDESC"," Tienes que poner la URL entera de la página (por ejemplo:");
define("_PIE","Tabla Pie");
define("_PREVPG","Página anterior");
define("_PRODOFGRPG","Productividad de grupos y páginas");
define("_PROVIDER","Proveedor");
define("_PROVIDERS","Proveedores");
define("_PROXY","Servidor Proxy");
define("_PROXYS","Servidores Proxy");
define("_REFPG","Referencias de páginas");
define("_REFRESH","Actualizar");
define("_REFROMFILE","Leer desde archivo");
define("_REFSERV","Referencias de servidor");
define("_REFSERVS","Referencias de servidores");
define("_RELOADS","Recargas");
define("_REPORT","informe");
define("_REPORTS","Informes");
define("_REPORTSET","Confgurar informes");
define("_RESET","Resetear");
define("_RESETCONF","¿Realmente desea resetear las estadísticas?");
define("_RETBACK","Tiempo entre visitas");
define("_SCROPTS","Opciones del Script");
define("_SEC","seg.");
define("_SECTION","Sección");
define("_SECURITYSET","Configuración de seguridad");
define("_SELECT","Seleccionar");
define("_SENGINE","Motor de búsqueda");
define("_SENGINES","Motores de búsqueda");
define("_SERVDESC","Elija el tipo de servicio. Selecciona \"Ninguno\" si desea inhabilitar los servicios.");
define("_SERVICES","Servicios");
define("_SERVSET","Configurar servicios");
define("_SETTINGS","Configurar");
define("_SETUP","Configurar");
define("_SHOW","Mostrar");
define("_SHOWING","Mostrando");
define("_SINGLE","Visitas únicas");
define("_SKIP","Saltar");
define("_SORTBY","Ordenar por");
define("_SORTBYHS","Ordenar por hosts");
define("_SORTBYHT","Ordenar por entradas");
define("_SORTBYI","Ordenar por aumentos");
define("_SORTBYIN","Ordenar por entrante");
define("_SORTBYN","Ordenar alfabéticamente");
define("_SORTBYOUT","Ordenar por salientes");
define("_SORTBYP","Ordenar por porcentajes");
define("_SORTBYR","Ordenar por recargas");
define("_SORTBYT","Ordenar por tiempo");
define("_SORTBYV","Ordenar por visitas");
define("_SPHRASE","Frase de la búsqueda");
define("_SPHRASES","Frases de la búsqueda");
define("_SRESOLUTION","Resolución de la Pantalla");
define("_SRESOLUTIONS","Resoluciones de la Pantalla");
define("_STARTOFLIST","Comienzo de la lista");
define("_STATISTICS","Estadísticas");
define("_STATONEMAIL","Estadísticas por e-mail");
define("_STEP","Paso");
define("_STYLEDESC"," Elija un estilo para la interfaz de ActualAnalyzer. Te permitirá ver informes en ese estilo.");
define("_SUBMIT","Enviar");
define("_SUMMARY","Resumen");
define("_SUPPORT","Ayuda");
define("_SWORD","Palabra de la búsqueda");
define("_SWORDS","Palabras de la búsqueda");
define("_TCRFILE","Crear archivo");
define("_TIMEDESC"," Formato del tiempo a usar. Verás todos los informes con ese formato de tiempo.");
define("_TIMEINT","Intervalo del tiempo");
define("_TIMEOFVIS","Intervalo de visitas");
define("_TIMEONGRPG","Tiempo de navegación");
define("_TIMESET","Configurar tiempo");
define("_TINTDESC","Exprese un intervalo de tiempo para que se envíen las estadísticas.");
define("_TODAY","Hoy");
define("_TOGR","Al grupo");
define("_TOPG","A la página");
define("_TOPTIONS","Configuraciones del tiempo");
define("_TOTAL","Total");
define("_TRANSFROM","Transiciones del grupo");
define("_TRANSTO","Transiciones al grupo");
define("_TZONE","Zona de tiempo");
define("_TZONEDESC"," Debe contener el tiempo de tu zona horaria. Te permitirá ver informes con el tiempo de tu zona horaria.");
define("_TZONES","Zonas de tiempo");
define("_UNAME","Nombre del usuario");
define("_UNAMEDESC"," Nombre de usuario. Te permitirá loguearte y ver las areas de administración.");
define("_UNDEFINED","Indefinido");
define("_UNINSTALL","Desinstalar");
define("_UPASSWDESC"," La contraseña del usuario. Te permitirá loguearte y ver las areas de administración.");
define("_UPDATE","Actualiar");
define("_URLDESC1"," Debe contener la URL entera de \"");
define("_URLDESC2","\" Carpetas y directorios \"/\" (por ejemplo:");
define("_VALUE","Valor");
define("_VERSION","Versión");
define("_VIEWAREA","Area de Estadísticas");
define("_VIEWSET","Configurar area de Estadísticas");
define("_VISGRPG","Visitas por grupos o páginas");
define("_VISINT","Visitas por intervalos del tiempo");
define("_VISIT_S","visita(s)");
define("_VISITOR","Visitante");
define("_VISITOR_S","visitante(s)");
define("_VISITORID","ID del Visitante");
define("_VISITORS","Visitas");
define("_WAY","Manera");
define("_WEEK","Semana");
define("_WEEKLY","Semanal");
define("_WRTOFILE","Escribir un archivo");
define("_YEAR","Año");
define("_YEAR_S","año(s)");
define("_YESTERDAY","Ayer");
define("_ZEROVALS","El informe es inasequible, porque todos los valores son cero.");

define("_ALERT","Error de la entrada");
define("_EMPTYGNAME","El nombre del grupo está vacío. Vuelva por favor atrás e introduzca el nombre correcto del grupo.");
define("_EMPTYNAME","El nombre de la página está vacío. Vuelva por favor atrás e introduzca el nombre correcto de la página.");
define("_EMPTYURL","El URL de la página está vacío. Vuelva por favor atrás e introduzca el URL correcto de la página.");
define("_FOREXAMLPLE","Por ejemplo:");
define("_GEOGRAPHY","Geografía");
define("_HTMLACT","Ponga el código HTML de ActualAnalyzer del área de texto de abajo en la Web entre <i>\"&lt;body&gt;\"</i> y <i>\"&lt;/body&gt;\"</i>.");
define("_PGINFO","Información de la página");
define("_REFERRALS","Referencias");
define("_REMEMBER","Recuerde la identificación en este ordenador.");
define("_TRAFFIC","Tráfico");
define("_VISITINGS","Visitas");
define("_VINFO","Información de las visitas");
define("_RUNAVAIL","Este informe es inasequible en la edición actual de ActualAnalyzer.  Más información sobre posibilidades de cada edición <a href=http://www.actualscripts.com/products/analyzer/compare.html target=_blank>aquí</a>.");

define("_VISINT_D","Este informe muestra la dinámica del tiempo seleccionado excedente de la actividad de los visitas.");
define("_VISGRPG_D","Este informe muestra la distribución de la actividad grupos/páginas seleccionados excedente de los visitas.");
define("_REFSERVS_D","Este informe muestra los dominios que se refieren de los cuales los visitas vinieron a su sitio Web.");
define("_ALLREFPGS_D","Este informe muestra todo los URLs del cual los visitas vinieron al grupo/página seleccionado.");
define("_INTREFPGS_D","Este informe muestra los URLs internos (páginas de su sitio Web) del cual sus visitas vinieron al grupo/página seleccionado.");
define("_EXTREFPGS_D","Este informe muestra los URLs externos (páginas de dominios externos) del cual sus visitas vinieron a su sitio Web.");
define("_ONLINEBYPG_D","Este informe muestra la distribución de la actividad actual de las visitas sobre las páginas de su sitio Web.");
define("_ONLINEDET_D","Este informe muestra la información detallada sobre cada visita en línea.");
define("_COUNTRIES_D","Este informe muestra los países donde son localizadas las visitas de su sitio Web.");
define("_LANGUAGES_D","Este informe muestra los idiomas usados por sus visitas de su sitio Web.");
define("_BROWSERS_D","Este informe muestra los navegadores que usan sus visitas en su sitio Web.");
define("_OSS_D","Este informe muestra los sistemas operativos de sus visitas al visitar su sitio Web.");
define("_SRESOLUTIONS_D","Este informe muestra el número horizontal y vertical de puntos que sus visitas son capaces de mostrar.");
define("_COLORDEPTH_D","Este informe muestra la profundidad del color en bits que sus visitas son capaces de mostrar.");
define("_JAVASCRIPT_D","Este informe muestra las versiones del Javascript usado por sus visitas en sus navegadores.");
define("_JAVA_D","Este informe muestra si sus visitas tienen cualquier versión de la máquina virtual Java permitida en sus navegadores.");
define("_COOKIE_D","Este informe muestra si los visitas permiten cookies en sus navegadores.");
define("_ENTRYGRPG_D","Este informe muestra los grupos o páginas del cual las visitas comienzan a hojear su sitio Web.");
define("_EXITGRPG_D","Este informe muestra los grupos o páginas en el cual los visitantes acabaron de hojear su sitio Web.");
define("_SINGLE_D","Este informe muestra a grupos o páginas que han sido solamente visitadas al hojear su sitio Web.");
define("_MPWAYS_D","Este informe muestra de que maneras más populares empezaron a navegar las visitas en su sitio Web.");
define("_PRODOFGRPG_D","Este informe muestra el tráfico de las visitas en el grupo o página seleccionado.");
define("_TRANSTO_D","Este informe muestra la distribución del tráfico de grupos de su sitio Web al grupo seleccionado.");
define("_TRANSFROM_D","Este informe muestra la distribución del tráfico del grupo seleccionado a otros grupos de su sitio Web.");
define("_TIMEONGRPG_D","Este informe muestra el tiempo que las visitas pasan viendo el grupo o página seleccionado.");
define("_DEPTHOFVIEW_D","Este informe muestra cuántas páginas únicas ven las visitas en su sitio Web.");
define("_RETBACK_D","Este informe muestra el tiempo con el cual las visitas vuelven al sitio Web después de la primera visita.");
define("_SENGINES_D","Este informe muestra los motores de búsqueda desde los cuales las visitas vinieron a su sitio Web usando una búsqueda de palabra clave.");
define("_SWORDS_D","Este informe muestra las palabras claves reales de frases que los visitantes escribieron en los motores de búsqueda para encontrar su sitio Web.");
define("_SPHRASES_D","Este informe muestra las frases claves que los visitantes escribieron en los motores de búsqueda para encontrar su sitio Web.");
define("_PGINFRAMES_D","Este informe muestra las URLs de las páginas que contienen las páginas seleccionadas en el marco.");
define("_TZONES_D","Este informe muestra las zonas de tiempo, en donde se localizan a las visitas de tu sitio Web.");
define("_PROVIDERS_D","Este informe muestra los proveedores de Servicios de Internet que sus visitas utilizaron al visitar su sitio Web.");
define("_PROXYS_D","Este informe muestra el Nombre del Domínio y la IP de los servidores proxy que los visitantes utilizaron al visitar su sitio Web.");
define("_LOG_D","Este informe muestra la información detallada sobre cada excedente de la visita sobre el tiempo seleccionado.");

define("_EXP_CSV","Exportar a CSV");
define("_EXP_WORD","Exportar a Word");
define("_EXP_EXCEL","Exportar a Excel");

define("_OTHER","Otros grupos...");
define("_CURRENT","Localización actual");
define("_PGDESC","Seleccione las páginas que es necesario incluir al grupo actual.  Si la página seleccionada se establece ya en el otro grupo será quitada de allí.");
define("_DEFGR","Grupo por defecto.");
define("_GRDESC","Seleccione un grupo donde está necesario incluir la página actual.");
define("_ADD","Añadir");

define("_DBSET","Configurar base de datos");
define("_SSIZE","Pequeño");
define("_MSIZE","Mediano");
define("_LSIZE","Grande");
define("_XLSIZE","Extra Grande");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

define("_DYNHTML","HTML-code Dinámico");
define("_DYNHTMLACT","Ponga el código HTML de ActualAnalyzer del área de texto de abajo en la página Web entre <i>\"&lt;body&gt;\"</i> y <i>\"&lt;/body&gt;\"</i> e inserta un valor real de variable en lugar <i>\"&lt;name&gt;\"</i> (por ejemplo: <i>página1</i> ).");

define("_DYNHTML","Dynamic HTML-code");
define("_DYNHTMLACT","Place HTML-code of ActualAnalyzer from text area below to web page between <i>\"&lt;body&gt;\"</i> and <i>\"&lt;/body&gt;\"</i> and insert real value instead of <i>\"&lt;name&gt;\"</i> variables (for example: <i>page1</i> ).");
define("_SPIDERS_D","This report shows visits of search engines spiders' or other automatic scripts over selected time.");
define("_SPIDER","Robot");
define("_SPIDERS","Robots");

define("_HMODDESC","Check it for the host lookup. Will allow to determine hosts' names for IP addresses.");
define("_REFMODDESC","Check it for full addresses of referring pages. Will allow to store addresses with parameters for referring pages.");

define("_LOGFORMAT","Log's format");
define("_BRIEF","Brief");
define("_PARTIAL","Partial");

define("_DBSET","Database settings");
define("_SSIZE","Small");
define("_MSIZE","Medium");
define("_LSIZE","Large");
define("_XLSIZE","Extra large");
define("_DBSIZEDESC","Should contain necessary size of database. Will allow you to customize the size of MySQL database on your server.");

?>